% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2020/2021

% IMPORT SETTINGS
\documentclass[12pt, a4paper, twoside, openright]{report}

\input{../includes/_settings}
\addbibresource{../references/references.bib}

\begin{document}

    % COVER PAGE, TITLE PAGE AND IMPRINT PAGE, EIDESSTATTLICHE ERKLAERUNG
    % Roman numbering (starting with i (one)) until first main chapter
    \pagenumbering{roman}			
    \input{../includes/_titlepage}

    % ABSTRACT
    \newpage
    \input{../includes/0_abstract}

    % ACKNOWLEDGEMENTS <-- add if wanted
    % \newpage
    % \input{include/frontmatter/Acknowledgements}

    % TABLE OF CONTENTS
    \newpage
    \tableofcontents

    % START OF MAIN DOCUMENT
    \cleardoublepage
    \setcounter{page}{1}
    % Arabic numbering starting from 1 (one)
    \pagenumbering{arabic}			
    \setlength{\parskip}{0pt plus 1pt}

    % INTRODUCTION
    \input{../includes/1_introduction}

    % MOTIVATION <-- add if wanted
    % \input{include/Motivation}

    % BACKGROUND
    \input{../includes/2_background}

    % RELATED WORK
    \input{../includes/3_relatedWork}

    % DESIGN
    \input{../includes/4_design}

    % IMPLEMENTATION
    \input{../includes/5_implementation}

    % EVALUATION
    \input{../includes/6_evaluation}

    % CONCLUSION
    \input{../includes/7_conclusion}

    % List of figures (add to table of contents) <-- remove if not wanted
    \cleardoublepage
    \phantomsection{}
    \addcontentsline{toc}{chapter}{\listfigurename} 
    \listoffigures

    % List of tables (add to table of contents) <-- remove if not wanted
    \cleardoublepage
    \phantomsection{}
    \addcontentsline{toc}{chapter}{\listtablename}  
    \listoftables

    % List of tables (add to table of contents) <-- remove if not wanted
    \cleardoublepage
    \phantomsection{}
    \addcontentsline{toc}{chapter}{\listalgorithmcfname}  
    \listofalgorithms

    % REFERENCES / BIBLIOGRAPHY
    \cleardoublepage
    \phantomsection{}
    \addcontentsline{toc}{chapter}{Bibliography}
    \printbibliography
    
    % \input{include/backmatter/References}

    % APPENDICES
    \cleardoublepage
    \appendix
    \setcounter{page}{1}
    % Capitalized roman numbering starting from I (one)
    \pagenumbering{Roman}			
    \addcontentsline{toc}{chapter}{Appendices}
    \input{../includes/8_appendix}

\end{document}