% Supress header 
\thispagestyle{plain}			
\setlength{\parskip}{0pt plus 1.0pt}
\hspace{0pt}
\vfill

\section*{Abstract}

Federated learning (FL) has emerged as a promising approach to training machine learning models while maintaining data privacy. However, traditional centralized federated learning (CFL), with its reliance on a central entity, suffers from limitations such as a single point of failure and communication bottlenecks. To address these issues, decentralized federated learning (DFL) has been proposed. Despite its potential, finding a communication-efficient and robust DFL framework has been challenging, particularly in the presence of statistical and systems heterogeneity. This study aims to address the limitations of conventional DFL by introducing MatchCurv, a decentralized federated learning framework.

\paragraph*{}

MatchCurv leverages FedCurv and Matcha to address statistical heterogeneity and improve communication efficiency, respectively. To handle systems heterogeneity, we accommodate partial work from stragglers. This approach results in increased resilience against non-identical data distributions, as well as network and computational limitations. Experiments show that models trained using MatchCurv outperform periodic decentralized stochastic gradient descent (PD-SGD) in terms of faster convergence and improved accuracy.

\vfill
Keywords: 

Machine Learing, 
Federated Learning, 
Decentralized Federated Learning, 
Matcha, 
FedCurv.

% Create empty back of side
\newpage				
\thispagestyle{empty}
\mbox{}