% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2021
\chapter{Introduction}

The widespread adoption of connected devices \cite{ElHouda2019}, \cite{Ochiai2019} equipped with sensors has resulted in a vast amount of data that holds immense potential for advanced data analysis methods such as machine learning (ML). However, the decentralized nature of this data poses challenges \cite{soton402161} for collecting it in a central location for effective utilization. This task becomes even more complicated due to strict regulations \cite{Parliament2016} aimed at safeguarding the privacy of individuals, which can be compromised when sharing such data.

As sensor devices continue to advance in their computational capabilities, there is a growing appeal to conduct computations directly on the devices themselves. This approach ensures that the data remains on the device and that only the extracted insights are collected. However, a substantial hurdle remains in the coordination of collaborative data analysis across multiple devices, all while adhering to the constraint of not exchanging any data. These sensor devices, referred to as "edge devices" in this study, frequently exhibit heterogeneity in their communication and computational capabilities, posing a notable challenge when orchestrating the training process.

In 2016, Federated Learning (FL) was introduced by researchers at Google to address this challenge and showcase next-word prediction on smartphones \cite{mcmahan2023communicationefficient}. In this instance, the FL approach allows edge devices, such as smartphones, to download the current next-word prediction model from the cloud and enhance it with the data stored on the device. The improvements are then summarized into a model update, encrypted, and transmitted to the cloud. In the cloud, the updates are combined into a consolidated model, which is then deployed for further training. Crucially, FL ensures that all training data remains on the edge devices and individual updates are not stored in the cloud, since even these updates can sometimes reveal some insights on the data distribution at the source.

\begin{figure}

    \centering
    \includegraphics[width=0.75\linewidth]{../figures/next_word_prediction.png}
    \caption[
        Federated Learning in Action: Training a Next-Word Prediction Model Using Federated Learning
    ]{
        The figure provides a visual representation of the federated learning process, 
        illustrating it with a specific example. In this scenario, individual smartphones 
        are engaged in training a next-word prediction model using their locally available data. 
        These smartphones then transmit the model updates to a central server. The server's role is 
        to amalgamate these individual models into a new, consolidated model and subsequently 
        distribute it back to the devices that participated in the training process. These devices, 
        in turn, further enhance the new model by incorporating their own local data. This iterative process of training and model sharing continues until the desired level of model performance is attained. Ultimately, the trained model serves as the foundation for native next-word prediction on the devices.
    }

\end{figure}

In a broader sense, FL involves assigning each edge device the task of minimizing a parameterized objective function using its local data and a choice of solver. The parameters are subsequently shared with a central server, which aggregates them and then relays them back to the edge devices for further refinement. This iterative process continues until the desired results are achieved.  

Federated learning has gained popularity across various domains, including smartphone user behavior analysis \cite{hard2019federated}, \cite{ramaswamy2019federated}, healthcare applications \cite{huang2020loadaboost}, and the Internet of Things (IoT) \cite{Pantelopoulos2010}. It enables privacy-aware applications to make use of distributed training data that would otherwise remain unusable, all while safeguarding user privacy and optimizing resource utilization. Some notable applications of FL encompass next-word prediction, face detection, and voice recognition on mobile devices; predictive healthcare within organizations like hospitals; and real-time adaptation in IoT devices such as wearables, autonomous vehicles, and smart homes \cite{ramaswamy2019federated}, \cite{huang2020loadaboost}, \cite{Pantelopoulos2010}.  

\paragraph*{}

To coordinate the training process, federated learning relies on a central server. However, placing trust in a central entity raises concerns regarding privacy, data security, and the potential for a single point of failure. Moreover, depending on a central server can lead to communication bottlenecks, limiting the scalability and efficiency of the system \cite{Li2020}. These challenges have generated a growing interest in decentralized paradigms, which aim to overcome these limitations and offer more robust and scalable solutions.  In 2018, decentralized federated learning (DFL) \cite{he2019cola} emerged as a novel approach. Unlike the traditional centralized model, DFL eliminates the need for a central entity. In this paradigm, edge devices independently learn statistical models using their local data and subsequently share the trained parameters directly with their immediate peers. The goal is to collaboratively reach a consensus on the parameters among the participating devices.

\begin{figure}

    \centering
    \includegraphics[width=0.75\linewidth]{../figures/decentralized_fl.png}
    \caption[ 
        The Decentralized Federated Learning Process
    ]{
        In DFL, the devices form an ad-hoc network and get model updates from their immediate neighbors (devices that are reachable in a single hop). The models are then aggregated by the devices themselves. The same iterative process of training and sharing model updates continues.  But unlike centralized, federated learning, the devices only communicate with their peers. 
    }

\end{figure}

By removing the central entity, decentralized federated learning offers a more distributed and peer-to-peer approach to training models while alleviating the issues caused by using a centralized server. Nevertheless, several other challenges persist in federated learning, regardless of whether it is implemented in a centralized or decentralized manner. The most prominent of these challenges include:

\begin{itemize}

    \item Communication Efficiency: The exchange of learned parameters between devices can be considerably slower compared to computation \cite{Huang2013}. To mitigate this, it is crucial to minimize the size of shared parameters and reduce the frequency of their transmission, thus lowering overall communication costs.

    \item Statistical Heterogeneity: Data collected by individual devices often exhibits non-identical characteristics, violating the assumption of independent and identically distributed data. This heterogeneity poses difficulties in training a robust and generalizable model capable of effectively capturing variations across different devices \cite{hsieh2020noniid}.

    \item System Heterogeneity: Edge devices vary in terms of their computational power and networking capabilities. This diversity can lead to stragglers—devices that lag behind in the training process, thus slowing down overall progress. Effectively managing and optimizing the training process in the presence of systems heterogeneity is crucial for efficient federated learning \cite{Li2020}.

\end{itemize}

\paragraph*{}

Addressing these challenges necessitates continuous research to devise efficient communication protocols and effectively manage statistical and system heterogeneity within federated learning systems. While solutions to these problems have been well-explored in centralized federated learning (CFL), tackling all these issues simultaneously within a decentralized federated learning framework has proven to be challenging \cite{beltrán2023decentralized}. 

In this work, our goal is to overcome these challenges by introducing a novel framework that effectively handles statistical and system heterogeneity while enhancing communication efficiency. In this endeavour:

\begin{itemize}
    
    \item To enhance communication efficiency, we leverage the Matcha framework \cite{wang2019matcha} and adopt a strategy of more frequent parameter sharing with critical neighbors while reducing the frequency with others. This targeted approach optimizes the exchange of information (model updates) while minimizing overall communication costs.

    \item In addressing statistical heterogeneity, we integrate concepts from lifelong machine learning \cite{Kirkpatrick2017} and FedCurv \cite{shoham2019overcoming}. We strategically penalize parameter changes in our framework to ensure that the trained model adapts to varying data distributions across devices, leading to improved generalization and performance.

    \item Furthermore, to tackle system heterogeneity and mitigate the impact of stragglers, we draw inspiration from FedProx \cite{li2020federated} and implement a training timeout mechanism. This mechanism interrupts stragglers and accepts partial solutions, preventing them from impeding the overall training process.

\end{itemize}

\paragraph*{}

We perform thorough experiments to validate the effectiveness of each of the proposed strategies, both individually and in combination, across various environments. The outcomes of our study reveal substantial improvements in the performance of the trained model when faced with statistical and system heterogeneity. Moreover, our approach demonstrates reduced communication demands compared to the traditional Periodic Decentralized Stochastic Gradient Descent (PD-SGD) \cite{li2021communicationefficient}, underscoring its efficiency in the context of decentralized federated learning.

With the introduction of our decentralized federated learning framework, our aim is to contribute to the advancement of decentralized learning techniques and address multiple challenges simultaneously. The remaining sections of this thesis are structured as follows:

\paragraph*{}

In Chapter 2, we provide essential background information on federated learning and decentralized federated learning, emphasizing the specific challenges associated with FL. Chapter 3 presents a comprehensive review of related work in FL, highlighting the distinctions between this thesis and previous studies. Chapter 4 delves into the design of our DFL framework, called MatchCurv, offering a detailed explanation of strategies employed in orchestrating training among the decentralized federation of devices. Following the design chapter, Chapter 5 focuses on the implementation details of MatchCurv, describing the technical aspects and steps taken to realize our proposed framework with the help of UML diagrams. In Chapter 6, we present the evaluation results of our approach, analyzing the performance of MatchCurv compared to PD-SGD in various settings. Finally, in Chapter 7, we summarize our findings and conclusions about our framework and its effectiveness. We also discussed potential areas for improvement in MatchCurv and future work in the field of decentralized federated learning.