% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2021
\chapter{Background}

This chapter aims to provide the reader with the essential background knowledge necessary for understanding the design of our framework and the corresponding findings presented in this thesis, starting with a brief explanation of conventional machine learning (ML).

\section{Machine Learning}

In traditional machine learning paradigms, data is typically gathered from its source and transmitted to a central location for model training. This approach offloads the computationally intensive model training process from edge devices, which could include low-power sensor devices with limited capabilities for model training. However, this method raises concerns regarding the privacy of participants' data, as the central entity becomes susceptible to potential malicious actions or adversaries. Additionally, the transmission of substantial data volumes between participants and the central server introduces communication overhead.  

Moreover, sophisticated data analysis demands models with billions of parameters, which, in turn, necessitate extensive training periods. In scenarios where data is inherently distributed or exceeds the capacity of individual machines, a centralized solution becomes impractical. To handle such datasets and expedite the training of machine learning models, distributed computing algorithms are employed. The ensemble of these algorithms constitutes distributed machine learning (DML) \cite{Verbraeken2020}. Within this framework, models are independently trained on multiple devices, with each participant forwarding model updates to a central server. The central server then aggregates these updates, often through averaging, to generate a unified model. After a predetermined number of communication cycles, convergence testing occurs on the central server to evaluate the progress of model training. This distributed methodology enables more efficient and scalable training, eliminating the need to transmit data while retaining the fundamental principles of conventional machine learning.

\section{Federated Learning}

The discourse surrounding distributed machine learning (DML) primarily focuses on harnessing the capabilities of distributed computing resources within data centers, where training devices share homogeneity in their computational and network capabilities. Additionally, the sharing of data samples among computing devices is often not restricted. Typically, the assumption is that data samples are distributed independently and exhibit identical distributions (IID) among the computing devices. Consequently, there has been relatively limited research on handling non-IID data partitions in DML \cite{hsieh2020noniid}. The existing research on distributed machine learning predominantly emphasizes reducing communication overhead.

Federated learning (FL), much like DML, revolves around training statistical models on individual edge devices in a distributed manner. In this context, an edge device is considered to be any device capable of participating in model training. The FL system comprises a federation of devices, each possessing its own local dataset. At the beginning of each training round, the server sends the current global state, such as the current model parameters, to these devices. Each device then trains the model using its local data and sends its update back to the server. The server subsequently incorporates these updates into its global state, integrating the contributions from each client. This process continues until a stopping condition is satisfied \cite{zhou2020communicationefficient}.

The pivotal distinction between federated learning and distributed machine learning lies in the assumptions made about the attributes of local datasets. Unlike DML, Federated Learning imposes strict limitations on sharing data samples and addresses the challenge of non-IID local datasets. It excels at handling heterogeneous datasets with diverse characteristics and sizes. Additionally, Federated Learning accommodates unreliable devices, such as smartphones and IoT devices, which are constrained by computational and communication limitations as well as limited battery power. In contrast, distributed learning typically relies on powerful data centers connected by high-speed networks, resulting in more reliable communication.

The ethos of federated learning builds upon the foundational concepts of DML and edge computing, extending their application to broader domains. FL is especially pertinent in situations where computing resources are unreliable, and label distributions are skewed. This decentralized approach aligns with the need for privacy-preserving machine learning applications in domains like healthcare and finance. Furthermore, Federated Learning taps into vast amounts of data from edge devices that would otherwise be inaccessible or impractical to transfer to a centralized server.

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/fl_steps.png}
    \caption[
        Key Steps in the Federated Learning Workflow
    ]{
        The figure illustrates the various steps in training a deep neural network through federated learning. A typical training round consists of two main components: a training step and a communication step. During the training step, the model undergoes training for multiple epochs, and within each epoch, there are numerous mini-batch updates. Once the training step is completed, the model updates are either transmitted to a central entity in the case of centralized federated learning or broadcast to peers in the case of decentralized federated learning.
    }

\end{figure}

\section{Decentralized Federated Learning}

Traditionally, federated learning relies on a central server for coordinating the training process; hence, it is also known as centralized federated learning (CFL) \cite{zhou2020communicationefficient}. However, this approach carries the risk of a single point of failure. Additionally, it can introduce communication bottlenecks, hindering scalability and system efficiency. To further illustrate the need for an alternative training paradigm, consider the previously introduced example of next-word prediction on mobile devices. In this example, multiple users of mobile devices want to collectively train a model. Currently, they must find and employ a trustworthy and capable central entity to orchestrate the training process. However, a more attractive solution is to leverage a decentralized approach, enabling users to train the model using their own resources.  

Decentralized Federated Learning (DFL) \cite{he2019cola} addresses the concerns associated with centralized federated learning by empowering individual devices to initiate the training and make decisions regarding the model type, loss function, and optimization algorithm. Other devices can then choose to participate in the training process. During training, each device collects parameter updates from its immediate neighbors and aggregates them locally. DFL also delegated server responsibilities, such as synchronizing training rounds, to edge devices. This can be achieved through training deadlines or, alternatively, by embracing an asynchronous training model.  

DFL could be more appealing in scenarios like the training of ML models among hospitals or institutions where employing a central entity is difficult. While DFL with a fully connected network resembles CFL, DFL allows for more flexible network topologies where devices only exchange updates with their immediate neighbors, reducing communication overhead and potentially improving scalability in large-scale federated learning settings.

\section{MATCHA}

While federated learning mitigates issues arising from conventional machine learning in privacy-sensitive scenarios, it introduces several challenges of its own. Unlike CFL, where devices only need to communicate with the central server, devices involved in DFL training must establish communication with all of their peers. This becomes particularly challenging in networks with a higher average nodal degree. Additionally, when devices have varying numbers of neighbors, it results in different communication overheads within the network, leading to stragglers. One way to address this issue is for devices to opt to communicate with only a single neighbor at a time or a subset of neighbors. This can be achieved by cyclically engaging with neighbors or selecting a random subset at each training round.

However, choosing to communicate with only a subset of neighbors to reduce communication costs can potentially worsen information dissemination. To effectively manage this challenge and expedite the spread of information, it becomes imperative to strategically select neighbors for sharing model updates. In a fully connected network, devices are indistinguishable from a topological perspective. Conversely, in an ad-hoc network, certain devices might hold higher topological significance and should receive model updates more frequently than others. To illustrate this, consider a scenario where a device bridges two clusters of devices. In such instances, the bridging device should receive updates from both clusters more frequently than the devices within each cluster. Consequently, the probability of selecting these pivotal devices should be higher compared to others.

To understand the topological importance of devices in a DFL network, we need to establish a few key points. In decentralized federated learning, the federation of devices participating in the training form an ad-hoc network, which can be represented as an undirected, unweighted graph $G(V, E)$, where $V$ is the set of devices, each represented by a unique identifier (UID), and $E \subseteq V \times V$ is the set of device UID pairs representing network connections between the devices in the pair. With this graph representation, we can explore graph metrics that correlate with better graph connectivity and information dissemination. One such metric from spectral graph theory is algebraic connectivity \cite{Oehlers2021}. For a graph represented by its adjacency matrix, the algebraic connectivity is defined as the second-smallest eigenvalue of the Laplacian matrix. Where,

\vspace*{0.25cm}
\begin{definition}[Laplacian Matrix of a network]

    The Laplacian matrix \(L(G) = [L(i,j)]\), \(1 \leq i,j \leq n\) of network \(G(V,E)\) with \(|V| = n\) is an \(n \times n\) matrix, with:

    \begin{equation}
        L(i,j) = \begin{cases}

            \text{deg}(v_i) & \text{if } i = j \\
            -1 & \text{if } v_i \text{ is adjacent to } v_j \\
            0 & \text{otherwise}

        \end{cases}
    \end{equation}
    
    Here, \(i, j \in \{1, \ldots, n\}\) are node indices, while \(v_i\) stands for the \(i\)th node. Alternatively, 
    
    \begin{equation}
        L(G) = D(G) - A(G)
    \end{equation}
    
    where \(A(G)\) the \(n \times n\) adjacency matrix, \(D(G)\) the \(n \times n\) diagonal matrix of the network \(G\) with the \((i,i)\)-th entry as \(\text{deg}(v_i)\), representing the count of neighbors. 

\end{definition}
\vspace*{0.25cm}

\vspace*{0.25cm}
\begin{definition}[Algebraic Connectivity]
    
    The algebraic connectivity \(\lambda_2\) of a (connected) graph is defined as the second smallest eigenvalue (\(\lambda_2\)) of the Laplacian matrix of a graph with \(n\) vertices. This parameter serves as a comprehensive gauge of "graph connectivity quality" with values in range \([0, n]\). This eigenvalue is greater than 0 if and only if graph \(G\) is connected and the further it deviates from zero, the more difficult it becomes to separate the graph into independent components.

\end{definition}
\vspace*{0.25cm}

Algebraic connectivity provides a more informative measure of how well the graph is connected compared to metrics like the average nodal degree \cite{Liu2009}. Increasing the algebraic connectivity of the network has been observed to correlate with a decrease in the characteristic path length. A lower characteristic path length signifies the presence of shorter paths between devices, facilitating faster communication and information propagation. Therefore, when selecting a neighbor subset, we can do so strategically to improve algebraic connectivity and, in turn, reduce the impact on information dissemination caused by selecting a smaller subset.  

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/matcha.png}
    \caption[
        Evaluating the Topological Importance of Different Connections
    ]{
        In the above figures, we can see different matchings (opaque) of a barbell graph (transparent). Each matching is labeled with its corresponding activation probability. Notably, the final matching, which includes the bridging edge, holds a higher probability in contrast to the other matchings despite having a smaller number of edges.
    }

\end{figure}

In the Matcha framework \cite{wang2019matcha}, a communication budget $C_b \in [0, 1]$ is introduced, representing the proportion of parameter shares over the links in the network throughout the training. For example, by setting $C_b = 0.1$, Matcha achieves a $10\times$ reduction in communications compared to a full $C_b = 1$. Furthermore, the graph representing the network of devices is divided into $m$ subgraphs known as matchings. Each matching is assigned a probability that reflects its contribution to the overall graph's connectivity. By assigning higher probabilities to matchings that contribute to higher algebraic connectivity, communication along these edges is prioritized, optimizing the network topology for improved communication efficiency. After the devices finish their individual training steps, the matchings are chosen randomly based on the probabilities assigned to them, and the devices within the chosen matchings share their model updates along the corresponding edges.

\vspace*{0.25cm}
\begin{definition}[Matching]
    
    A matching in a graph $G(V, E)$ is a subset of the edges $E$ in which no two edges share a common vertex. In other words, a matching is a set of edges without any common endpoints. A maximum matching is a matching of the largest possible size within a given graph.

\end{definition}
\vspace*{0.25cm}

The probabilities for the matchings $P = \{p_1, ..., p_m\}$ are calculated by solving the optimization problem:

\begin{equation}
%
    \max_{P} g(P) := \lambda_2 \left( \sum\limits_{j = 1}^m p_j L_j \right)
%
\end{equation}

\[
    \sum_{j=1}^m p_j \le C_b.m
\]
\[
    0 \le p_j \le 1, \forall j \in \{1, 2, ..., m\}
\]

Here, $p_j$ represents the probability assigned to the $j^{th}$ matching and $L_j$ represents its Laplacian matrix. By incorporating the communication budget and assigning probabilities to matchings based on their contribution to graph connectivity, the Matcha framework optimizes the network topology in DFL, allowing for better information dissemination across the network. This results in more efficient utilization of network resources, making it more practical and feasible in real-world scenarios with limited communication capabilities.

\section{FedCurv}

With Matcha, we ensure the efficient utilization of network resources. To address the next problem we alluded to, we incorporated an existing CFL framework designed to handle statistical heterogeneity called FedCurv \cite{shoham2019overcoming}. To explain FedCurv, we will begin by describing the optimization problem implicit in federated learning, which is referred to as federated optimization. This will help establish a connection to distributed optimization. In federated optimization, the typical objective is to minimize the following function:

\begin{equation}
%
    \min_w F(w) = \sum\limits_{k=1}^n p_k F_k(w)
%
\end{equation}

Here, $n$ represents the total number of devices. The term $F_k$ represents the local objective function specific to the $k^{th}$ device, and $w$ represents the parameters of the function. To determine the relative impact of each device, one can assign the $p_k$ values accordingly. The participating devices use their local solver to find the optimal parameters for the local objective function, and these parameters are gathered and combined by a central entity. The aggregated parameters are then shared back with the participating devices, enabling them to continue refining the solution. Through this iterative approach, the aim is to identify the optimal parameters that collectively minimize the objective function across all edge devices.

There are several frameworks proposed to facilitate this process. In a naïve application of stochastic gradient descent (SGD) to federated optimization, as shown in equation $(2.4)$, a single batch gradient calculation is performed prior to each communication round \cite{Goodfellow-et-al-2016}. This approach, referred to as FedSGD, is computationally efficient. However, it often requires a substantial number of training rounds and, consequently, a significant amount of communication to achieve satisfactory model performance. The federated averaging algorithm addresses this concern by introducing the concept of performing multiple SGD steps before each communication round. In this scheme, each client engages in numerous gradient descent steps spanning multiple epochs using its local data and the current model.

In FedSGD, for each training round $t$, every client $k$ computes gradients $\theta_k$ for parameters $w_t$ that minimize their respective local objective function $F_k(w_t)$. The central server then aggregates these gradients and applies the update $w_{t+1} = w_t - \eta \frac{1}{n} \sum_{k=1}^{n} \theta_k$, where $n$ represents the total number of clients and $\eta$ is the learning rate.

Alternatively, this update can be individually executed for each client as $w_{k,t+1} = w_t - \eta \theta_k$, followed by the combination of these client models into a composite model $w_{t+1} = \frac{1}{n} \sum_{k=1}^{n} w_{k,t+1}$. By adopting this approach, additional computation can be incorporated into each client's process by performing the local update iteratively multiple times before the aggregation phase. This extended procedure is known as Federated Averaging (FedAvg) \cite{mcmahan2023communicationefficient}. The amount of computation performed between communication rounds is determined by the number of epochs $E$ in each training round and the size of the minibatch $B$. Furthermore, setting $E = 1$ with $B = \infty$ corresponds to the FedSGD approach.

While FedAvg has demonstrated empirical success in handling heterogeneous settings, it falls short of fully addressing the challenges associated with statistical heterogeneity and lacks theoretical convergence guarantees in such scenarios \cite{li2020federated}. Statistical heterogeneity refers to the way devices often generate and collect data in a non-identically distributed manner, leading to differences in the underlying data distributions across devices. For example, in the previously described next-word prediction task, mobile phone users may exhibit diverse language use patterns, and the number of data points collected by each device can vary significantly. When data samples among devices are independently and identically distributed (IID), we categorize this situation as the IID setting. In cases where this assumption does not hold, we refer to it as the Non-IID setting.

This departure from the standard paradigm of independent and identically distributed data contradicts a widely accepted assumption in distributed optimization. Consequently, during the multiple local updates performed between communication steps, there's a possibility that the local model becomes more aligned with the local data and forgets the previously learned global model. This divergence among models on different devices occurs because the local data distribution does not accurately represent the overall data distribution in a non-IID environment. To overcome these limitations, FedProx \cite{li2020federated} was introduced as a generalization and re-parametrization of FedAvg.

To prevent excessive local updates from causing model divergence due to non-IID data distribution, FedProx introduces a proximal term to the local sub-problem. Instead of solely minimizing the local function, each device aims to minimize the modified objective using an inexact solver:

\begin{equation}
%
    \min_w \bar F_k(w; w_{t-1}) = F_k(w) + \frac {\mu} {2} \Vert {w - w_{t-1}} \Vert^2
%
\end{equation}

In this context, $w_{t-1}$ represents the global state or parameters from the previous round (t-1). The proximal term $\frac{\mu}{2}\|{w - w_{t-1}}\|^2$ addresses statistical heterogeneity by constraining local updates to remain close to the initial global model. It also accommodates system heterogeneity by allowing the safe incorporation of varying amounts of local work. It's important to note that FedAvg serves as a special case of FedProx, where the proximal coefficient $\mu$ equals 0, and no consideration for system heterogeneity.

However, introducing a penalty like the proximal term in FedProx, which captures the change in parameters as a whole, may inadvertently impede the training process, especially when the proximal coefficient is not chosen carefully. To provide a more effective solution, we reach for FedCurv \cite{shoham2019overcoming}, an adaptation of the Elastic Weight Consolidation (EWC) algorithm tailored specifically for federated learning.

\subsection{Elastic Weight Consolidation}

EWC originates from the realm of lifelong machine learning \cite{Kirkpatrick2017}, which deals with the challenge of sequentially learning multiple tasks (e.g., task A and task B) using the same model without forgetting the knowledge acquired from previously learned tasks. Essentially, the goal is to learn new tasks while maintaining satisfactory performance on earlier tasks. In a similar vein, Federated Learning aims to enhance the model without disturbing the global model trained in previous rounds.

To combat the problem of forgetting, some proposed solutions involve creating a small subset of data that is shared among all edge devices. However, this approach contradicts the data privacy objectives of Federated Learning, as it necessitates sending data between devices or to a central point.

%\begin{figure}
%
%    \centering
%    \includegraphics[width=0.6\linewidth]{../figures/ewc.png}
%    \caption[
%        Elastic Weight Consolidation
%    ]{
%        In the given illustration, we have a parameter configuration denoted as $w_A$ that excels in %performing task A. This specific configuration stands out as the top performer in its vicinity. However, %there exist several other nearby parameter vectors that also perform admirably in task A, and these are %represented by the gray ellipsoid.
%
%        Now, suppose the neural network is tasked with learning a new task, B, with no intention of %retaining any knowledge from task A. In this scenario, the network's parameters would adjust in the %direction indicated by the blue arrow, aiming to optimize performance for task B. The ideal parameter %configuration for task B would correspond to an error ellipsoid akin to the yellow one in the diagram.
%
%        However, when employing the Elastic Weight Consolidation (EWC) technique, the network's parameters %are encouraged to find a vector that minimizes loss for both tasks simultaneously. This means locating a %vector in the intersection space of the two ellipsoids, as depicted by the red arrow in the diagram.
%    }
%
%\end{figure}

In contrast, Elastic Weight Consolidation (EWC) takes a different approach compared to sharing data or indiscriminately penalizing parameter changes, as seen in FedProx. Instead, it focuses on identifying the parameters most relevant to task A. During the learning process of task B, EWC penalizes any modifications made to these specific parameters. The core idea underlying this technique is rooted in the over-parameterization of deep neural networks. This over-parameterization enables networks to find an optimal solution for task B within the vicinity of previously learned parameters for task A. This selective penalization is achieved by utilizing the diagonal elements of the Fisher Information Matrix (FIM) to monitor and control deviations in the parameter vector that may lead to forgetting. The optimization problem for EWC is as follows:

\begin{equation}
%
    \min_w F(w) = F_B(w) + \lambda (w - w_A)^T \text{diag} (I_A) (w - w_A)
%
\end{equation}

Here, $F_B$ represents the objective function for task B, $w_A$ denotes the parameters from task A, $I_A$ is the Fisher Information Matrix computed from the model trained for task A, and $\lambda$ represents the EWC constant.

\subsection{Fisher Information Matrix}

In order to determine the important weights for a task, we can approach the parameterized optimization problem from a Bayesian perspective. The search for optimal parameters can be framed as an attempt to find the most probable values for them, given the training data $D$. Assuming that the data can be divided into two independent parts, $D_A$, and $D_B$, we can employ Bayes' rule to compute the conditional probability as follows:

\begin{equation}
%
    \log {p(w | D)} = \log {p(D_B | w)} + \log {p(w | D_A)} - \log {p(D_B)}
%
\end{equation}

The Fisher Information Matrix (FIM) serves as an approximation for the posterior probability distribution of the weights for task $A$, assuming it conforms to a Gaussian distribution. The FIM is a square matrix whose elements are calculated using the second-order derivatives of the log-likelihood function with respect to the parameters. It captures the curvature of the likelihood function and offers valuable insights into the sensitivity of the model's predictions to changes in the weights. By focusing on the diagonal of the FIM, the approximation assumes that the weights are independent of each other, simplifying the distribution into a multivariate Gaussian with diagonal covariance \cite{Fujita2022}.

Indeed, based on this information, we can grasp how FedCurv is an adaptation of the Elastic Weight Consolidation (EWC) algorithm, finely tuned for the domain of federated learning. It's akin to considering the individual models from previous training rounds as distinct tasks and penalizing the model for deviating from the parameters of other devices from the prior round, with their respective importance quantified by their FIMs. The optimization problem for federated learning with FedCurv can be expressed as:

\begin{equation}
%
    \min_w \hat F_{t,k}(w) = 
    F_k(w) + \lambda \sum_{j \in K \setminus k} 
    (w - w_{t-1, j})^T \text{diag} (I_{t-1, j}) (w - w_{t-1, j})
%
\end{equation}

Here, $K$ represents the set of devices, and $w_{t-1, j}$ denotes the model parameters from device $j$ in the $(t-1)$th training round. Similarly, $I_{t-1, j}$ corresponds to the Fisher information from device $j$ in the $(t-1)$th round.

Moreover, in order to preserve network bandwidth and facilitate scalability, this equation could be restructured, eliminating the need for devices to exchange parameters and FIMs with every other device in the network. Instead, when the central entity receives these parameters and FIMs, it can calculate the aggregate penalties for each device and share only those penalties. So the restructured equation becomes:

\begin{equation}
%
    \min_w \hat F_{t,k}(w) = 
    F_k(w) + \lambda w^T u_{t-1} w -
    2 \lambda w^T v_{t-1} + 
    \text{const}
%
\end{equation}

With,

\begin{equation}
%
    u_{t-1} = \sum_{j \in K} \text{diag} (I_{t-1, j})   
%
\end{equation}

\begin{equation}
%
    v_{t-1} = \sum_{j \in K} \text{diag} (I_{t-1, j}) w_{t-1, j} 
%
\end{equation}

\paragraph*{}

Now, the devices only need $u_{t-1}$ and $v_{t-1}$ values to incorporate into their penalties, which the central entity promptly calculates and shares at each training round.

\paragraph*{}

In their evaluations, FedCurv showcases better performance compared to FedAvg and FedProx by harnessing the Fisher Information Matrix to selectively penalize parameter changes crucial for data or tasks from other devices. However implementing FedCurv requires a central entity, or the devices have to be connected with every other device directly. So, fully adapting it to DFL with an ad-hoc network structure becomes tricky. Therefore, in this work, we are content with FIMs from the immediate neighbors of a device.