% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2020
\chapter{Related Work}

In previous sections, we discussed foundational concepts in federated learning and machine learning. Now, we introduce related works in federated learning and emphasize the distinctive features of our framework compared to existing approaches.

\section{Decentralized Federated Learning Frameworks}

Decentralized Federated Learning (DFL) draws inspiration from decentralized optimization \cite{xin2020general} and decentralized stochastic gradient descent techniques \cite{zhu2023decentralized}. The field of decentralized optimization has explored various methods for solving convex optimization problems, including the Alternating Direction Method of Multipliers (ADMM) \cite{pmlr-v28-ouyang13}, Dual Averaging \cite{NIPS2009_7cce53cf}, Byzantine-resilient Distributed Coordinate Descent \cite{Yang_2019}, and Newton Tracking \cite{zhang2020newton}. However, the introduction of decentralized SGD \cite{article} by Liu et al. in 2009 marked a significant milestone in DFL's development, demonstrating sublinear convergence to the optimal solution. Subsequent research has improved the convergence rate and performance of decentralized gradient descent (DGD). For example, Yuan et al. (2016) achieved linear convergence of DGD to a neighborhood of the global optimum using a constant step size for strongly convex objectives, while Shi et al. (2015) proposed the EXTRA algorithm, which enhances performance compared to DGD through a gradient tracking technique \cite{article}.

It's worth noting that research in DFL has extended to address non-smooth and non-strongly convex objectives frequently encountered in machine learning applications. The CoLa algorithm \cite{he2019cola}, introduced in 2018, specifically targets such objectives and outperforms other methods like DIGing and decentralized ADMM (DADMM) \cite{Shi_2014}, \cite{li2022variance} in empirical experiments. This work guarantees sublinear convergence rates for general convex objectives without assuming IID data distributions, unlike other stochastic methods.

Additionally, various frameworks have emerged to address the unique challenges of DFL in specific applications. For example, BrainTorrent \cite{roy2019braintorrent} focuses on medical applications, establishing a dynamic peer-to-peer environment where centers interact directly, eliminating the need for a central authority. Autonomous blockchain-based federated learning (BFL) \cite{9079513} is designed for privacy-aware and efficient vehicular communication networking, enabling on-vehicle machine learning without centralized training data or coordination by exchanging and verifying local on-vehicle machine learning (oVML) model updates in a distributed manner, leveraging blockchain's consensus mechanism.

\paragraph*{}

In summary, decentralized optimization has garnered significant attention in the machine learning community, leading to advancements that address challenges related to network topologies, non-smooth objectives, and distributed scenarios. While progress has been made in various areas of DFL, further research is needed to explore its potential in different machine-learning applications. Although several frameworks have been introduced for training in the CFL, the quest for a robust DFL framework that effectively tackles its prominent challenges remains ongoing. In the following sections, we demonstrate how specific DFL frameworks address distinct challenges and emphasize our approach's comprehensive solutions to these issues, aiming to introduce a framework that effectively addresses the most prominent challenges in DFL.

\section{Communication-Efficient DFL}

To reduce the high communication costs of decentralized federated learning, researchers have explored various strategies. One approach is compressing the exchanged parameters, as seen in methods like QSGD \cite{alistarh2017qsgd}, \cite{pmlr-v119-lu20a}, which involve nodes exchanging quantized versions of their local models. Provided that quantization doesn't affect model performance, it can significantly reduce parameter size, facilitating faster communication in network-constrained environments.  

Compression methods can be combined with other communication reduction techniques, such as optimizing parameter update frequencies. The Federated Averaging algorithm (FedAvg) \cite{mcmahan2023communicationefficient}, introduced by McMahan et al., is notable in this regard. FedAvg reduces parameter update frequency by aggregating parameters after several epochs, effectively reducing communication overhead. Building on this concept, researchers have adapted FedAvg to the decentralized setting, introducing decentralized FedAvg with momentum (DFedAvgM) \cite{sun2021decentralized}. In DFedAvgM, each client conducts stochastic gradient descent with momentum and communicates solely with neighboring clients.  

Beyond optimizing update frequency, researchers have introduced innovative methods to enhance communication efficiency in DFL. For instance, the Segmented Gossip Aggregation method \cite{hu2019decentralized}, introduced by Chenghao Hu et al., distributes the transmission task across multiple links through segmented pulling. Instead of exchanging the entire model parameters with other workers, segmented pulling enables a worker to retrieve different parts of the model parameters from various workers and reconstruct a mixed model for aggregation, effectively reducing communication overhead.  

In DFL, the topology of training devices can be leveraged to form effective communication protocols. One such approach is the Ring-allreduce method introduced in Baidu, which organizes workers in a ring structure. This method allows each worker to send gradients to the next worker in a clockwise direction and receive gradients from the previous worker, thus reducing communication complexity with linear growth. Similarly, tree and graph topologies have been proposed to minimize communication costs, though they may involve multiple hops between workers, potentially slowing convergence due to increased latency.  

Another notable approach is NetMax \cite{zhou2020communicationefficient}, which focuses on optimizing peer selection for communication efficiency. In NetMax, each worker node selects a peer randomly during each iteration, considering the availability of high-speed links between workers. Peers with high-speed links are chosen with a higher probability, facilitating faster and more efficient communication. By leveraging network characteristics and optimizing the probability distribution for peer selection, NetMax aims to minimize total convergence time and accelerate the training process in DFL.  

However, heuristics like link speed only capture the local importance of a neighbor, and sharing model updates with nodes having high-speed links might not always result in faster information dissemination. To effectively leverage topology information, Matcha \cite{wang2019matcha} proposes an algorithm that balances error convergence speed and runtime in DFL. Critical links within the network are identified, and communication is prioritized more frequently over these links, while less critical links are utilized less frequently, conserving communication time and resources.  

\paragraph*{}

In this study, we adhere to the conventional practice of performing multiple local updates before communication in decentralized federated learning. However, instead of employing random neighbor selection or local heuristics like connection speed, we utilize the concept of algebraic connectivity to assign importance to neighbors and determine their selection accordingly using Matcha. It's worth noting that the Matcha framework does not explicitly explore scenarios such as non-IID data and system heterogeneity in its evaluation. In this work, we aim to broaden Matcha's applicability by combining its concepts with other solutions designed to address different challenges in DFL. By integrating ideas from various approaches, we seek to measure the effectiveness of this combined approach in mitigating the challenges faced in DFL.

\section{Handling Statistical Heterogeneity in DFL}

Addressing non-IID data distribution has been a contemporary concern in federated learning since its inception. While the FedAvg framework has shown empirical promise in handling statistical heterogeneity, it poses challenges for rigorous analysis due to its local updating scheme.

Numerous studies have explored convergence guarantees and strategies for handling statistical heterogeneity in federated learning. However, some of these investigations assume that all devices participate in each round of communication, which may not be practical in realistic federated networks. Additionally, these approaches often rely on specific solvers like stochastic gradient descent or gradient descent (GD) and introduce additional assumptions such as convexity or uniformly bounded gradients \cite{li2020federated}. Alternative solutions like FedProx \cite{li2020federated} have emerged in CFL research, avoiding such assumptions. FedProx proposes the use of a proximal term and a local inexact solver, offering both theoretical and empirical convergence guarantees. 

Drawing inspiration from closely related fields like multitask learning, some researchers advocate training individual models for each device rather than a single global model across the network \cite{Smith2018}. This approach enables the creation of personalized models tailored to the unique characteristics of each device's data. In a similar vein, another approach employs hierarchical clustering \cite{chen2022cfl} to group clients based on the similarity of their local updates. By dividing clients into clusters, it becomes feasible to train them independently and concurrently on specialized models customized to their specific data distributions. 

From the realm of lifelong learning \cite{Kirkpatrick2017}, FedCurv \cite{shoham2019overcoming} introduces the concept of elastic weight consolidation to Federated Learning. Empirical evidence suggests that FedCurv outperforms FedAvg and FedProx in the face of statistical heterogeneity, though it does not make claims about system heterogeneity, unlike FedProx.

Heuristic approaches, such as sharing local device data or server-side proxy data, have also been proposed to tackle statistical heterogeneity in FL \cite{Zhao2018}. However, sending local data to the server compromises privacy, while distributing globally shared proxy data to all devices necessitates substantial effort to generate or collect auxiliary data.

In the context of decentralized federated learning, Onoszko et al. introduced a synchronous method called performance-based neighbor selection (PENS) to address statistical heterogeneity \cite{onoszko2021decentralized}. PENS selects nodes with similar data distributions for communication. With a similar ethos, FedHP \cite{liao2022adaptive} focuses on controlling local updating frequency along with the network topology. It dynamically adjusts updating frequencies for heterogeneous nodes, allowing them to adapt their training processes based on their respective data distributions.

\paragraph*{}

In our research, we adapted FedCurv for decentralized federated learning, specifically restricting the use of Fisher Information Matrices to immediate neighbors. It's noteworthy that, to our knowledge, FedCurv has not been adapted and evaluated within a DFL framework. Therefore, our objective with this study is to demonstrate its effectiveness in the context of DFL, considering both statistical and system heterogeneity.

\section{Handling System Heterogeneity in DFL}

System heterogeneity encompasses variations in devices' computational and communication capabilities due to differences in hardware and network connectivity. This diversity can lead to stragglers—devices that lag behind during training. 

Traditional federated learning methods, like FedAvg \cite{mcmahan2023communicationefficient}, do not consider these underlying system constraints. They typically drop devices that fail to complete a set number of local updates within a specific time window or selectively sample a subset of devices based on their system capabilities. However, this approach can hinder convergence by limiting the effective devices contributing to training and introducing bias if dropped or sampled devices possess specific data characteristics \cite{li2020federated}. 

While frameworks like FedProx \cite{li2020federated} accept partial work from stragglers, both dropping stragglers (as in FedAvg) and naively incorporating partial information (as in FedProx) can negatively impact convergence in centralized federated learning. FedProx addresses this by introducing a regularization term to enhance method stability. In contrast to assuming identical local update frequencies and fixed neighbors for all edge nodes, the FedHP \cite{liao2022adaptive} framework explores adaptively assigning varying local update frequencies for heterogeneous nodes and adjusting the network topology to eliminate idle time caused by synchronization. 

Another framework, HADFL \cite{cao2021hadfl}, supports decentralized asynchronous training on heterogeneous devices. In HADFL, devices train models locally using heterogeneity-aware local steps with their respective data. In each aggregation cycle, devices are probabilistically selected to perform model aggregation. Approaches like HeteroFL \cite{diao2021heterofl} challenge the assumption that local models must adhere to the same architecture as the global model. Instead, they allocate models of different sizes (e.g., varying units or layers in a neural network) to devices based on their individual capabilities. 

\paragraph*{}

In our work, we advocate for accommodating stragglers rather than dropping them. Stragglers can be topologically important, acting as bridges connecting distinct clusters of devices. Removing such devices from training disrupts the flow of model updates between these clusters. Instead of imposing a fixed number of local updates, we propose the adoption of a time-based deadline for the training step. This introduces flexibility to accommodate stragglers and mitigate synchronization challenges without a central entity. This approach ensures that all devices' contributions, including potentially important stragglers in terms of network topology, are integrated into the federated learning process. Consequently, it promotes improved convergence and overall performance in decentralized settings. Our objective is to combine approaches from centralized federated learning and distributed machine learning and adapt them to the context of centralized federated learning. In doing so, we ensure that the chosen methods are compatible and do not conflict with each other. To achieve this, we have selected two frameworks from existing research: Matcha and FedCurv. Each of these frameworks brings unique contributions to the DFL setting. Matcha aids in effective information dissemination, and FedCurv introduces adaptive parameter penalization, mitigating divergence from the global model. By integrating these frameworks, we aim to leverage their respective strengths and create a comprehensive solution that effectively addresses the challenges in DFL.