% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2020
\chapter{Design}

This chapter explores the design intricacies and pivotal decisions behind the development of our DFL framework, MatchCurv. The framework consists of several essential stages: consensus, Matcha, model training, and communication. Each of these stages plays a crucial role in the framework's functionality and effectiveness. In the following sections, we will provide detailed insights into each step.

\section{MatchCurv and its Components}

In contrast to the CFL approach, our DFL framework empowers inactive edge devices to independently initiate model training. The process begins when a device proactively chooses to start model training. This device has the autonomy to set hyperparameters for the training process. Other devices that receive an invitation to participate in the training can decide whether to join this collaborative learning effort. The invitation includes chosen hyperparameters, giving participating devices insight into critical training details such as the number of epochs (training time in our case), batch size, and rounds. These parameters help devices make informed decisions about participation. If a device finds the model size too demanding or the number of training rounds excessive, it can decline the invitation. If a device opts to participate, it shares the training invitation and hyperparameters with its neighboring devices, who follow the same procedure, spreading the information across the network. Once devices receive responses from their neighbors indicating their decision to participate, they incorporate their unique identifiers (such as IP addresses) into their neighbor sets. This set forms the initial subgraph of the complete training network. Following this, devices initiate the consensus steps.

The first crucial consensus step, detailed in subsequent sections, enables devices to agree on the structure of the training network or graph. Initially, the subgraph consists of only the immediate neighbors of a device. Through the consensus step, this subgraph progressively expands until all received subgraphs from neighboring devices achieve uniformity. This step is paramount as it establishes the foundation for the subsequent Matcha process. In Matcha, the fully realized network topology is deconstructed into individual matchings, with each of the probabilities assigned based on their significance within the network. 

The second essential consensus step in the algorithm revolves around agreeing on the starting time for the training process among all participating devices. Each device proposes a starting time, and the latest among these proposals is adopted as the starting time. This synchronization promotes a collaborative and well-coordinated training environment. Leveraging the assumption of a synchronized global clock, all devices initiate the training loop simultaneously, ensuring a uniform and coordinated start.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}

    \caption{MatchCurv Algorithm}

    \Comment
    {
        - Device decides it wants to train. \\
        - Device picks hyperparameters.
    }
	
	Broadcast Invite and hyperparameters. \\
	Wait for replies. \\
	
	$N := \{v | v \in \text{Responding Device UIDs}\}$ \\
	
    Perform Consensus step for Topology (Algorithm 2). \\
    Perform Matcha (Algorithm 3). \\

    Perform Consensus step for Start time (Algorithm 2). \\
    Wait until set time. \\

    \ForEach{round $\in [1, r]$}
    {
        Perform local updates (Algorithm 5). \\
        Compute FIM (Algorithm 6).\\
        Test the model. \\

        activations := Get Activations (Algorithm 4). \\

        \ForEach{neighbor $\in$ activations}
        {
            Send Model updates and FIM to neighbor.
        }

        Wait for replies until timeout.  \\
		Merge models. \\
		Save FIMS. \\
    }

    Save Results.

\end{algorithm}

At the algorithm's core, there's an iterative training loop spanning a predetermined number of rounds. In each iteration, participating devices perform localized updates to their model parameters using their unique datasets. To address potential delays caused by slower devices, we enforce a training timeout to manage the risk of straggler issues. This timeout approach replaces a fixed number of epochs, allowing different devices to train varying numbers of epochs within the timeframe, accommodating workload variations.

After these personalized updates, devices assess their models' performance against predefined benchmarks. The next step in the loop involves computing the Fisher Information Matrix (FIM) and activations, facilitated by the introduced activations algorithm. Activations refer to neighboring devices selected for exchanging model updates and computed FIMs. This exchange follows a well-defined synchronization protocol, ensuring communication aligns with the overarching training timeline. This approach minimizes delays and ensures smooth progress. Following the timeout period, individual models are merged into a consolidated model, and the corresponding FIMs and model updates are retained for calculating penalties in the next training iteration.

Upon successfully completing the specified number of training rounds, the algorithm concludes its execution by recording comprehensive outcomes. These outcomes include updated model parameters, performance metrics, and insights gained from the collaborative learning journey.

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/matchcurv.png}
    \caption[
        Flow chart of the MatchCurv algorithm
    ]{
        The image illustrates the control flow within our framework. In our proposed framework, any edge device, starting from its idle state, makes a determination regarding whether to initiate training or not, and then adheres to the control flow depicted above.
    }

\end{figure}

\section{Consensus step}

In wireless ad hoc networks, synchronized activities among nodes are crucial. These activities encompass tasks such as clock synchronization, message sequencing, leader node selection, and decision agreements. All of these tasks require nodes to come to a consensus or agreement among themselves. The core of this consensus challenge involves each node putting forth a proposed value, followed by a process that leads to a collective agreement on a shared result. Although this concept might sound simple in theory, its practical implementation is quite complex \cite{Lenzen2012}. 

Synchronous distributed algorithms work in rounds, where nodes exchange messages concurrently:

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}

    \caption{General Structure of a Distributed Algorithm}

    \Comment{Each node (v) performs these actions concurrently:}

    Send messages to neighbors. \\
    Receive messages from neighbors. \\
    Perform local computations for the next round. \\
    Repeat until termination.

\end{algorithm}

Our specific needs involve reaching agreement on two aspects: defining the network's structure and establishing a common start time for training. Remarkably, both tasks can be reduced to identifying the highest value (extrema) within the network. For time agreement, we use the maximum finding function as the local computation in Algorithm 2, and for network topology, we use the graph composition function, merging all the received graphs.

To facilitate this, we defer to simple gossip protocols, but leader election algorithms like the bully algorithm, which work by finding maximum values in the network, are also suited for this task \cite{inproceedings}. More complex algorithms like Tora can also be adapted for achieving consensus on maximum values, offering flexibility in implementation based on specific requirements \cite{Forster_2018}, \cite{5166856}.

\section{Matcha Step}

The Matcha algorithm operates after establishing consensus on network topology. Once the graph structure is fixed, new participants are no longer accepted, and devices stop adding new neighbors. The algorithm begins by initializing an empty set, denoted as $M$, to store encountered matchings. Next, the algorithm enters an iterative loop as long as edges remain in set $E$. In each iteration, it computes a maximal matching, $m$, using the $maximal\_matching(E)$ subroutine. The specifics of this subroutine are not detailed here, but it can follow graph coloring principles. The resulting matching, $m$, is added to the collection $M$, and the associated edges are removed from $E$. As the algorithm progresses, it builds a temporary set, $X$, by creating triples for each matching $m \in M$: $(m, laplacian(m), rand())$. Here, $laplacian(m)$ refers to the Laplacian matrix for matching $m$, and $rand()$ generates a random value in [0, 1], adding diversity to initial probabilities. 

The algorithm then enters the optimization phase, aiming to determine optimized probabilities, $P$. It employs constrained optimization, compatible with various local solvers. The primary goal is to maximize the second-smallest eigenvalue $(\lambda_2)$ from the sum of products between $p$ (from triples in $X$) and the corresponding Laplacian matrix, $l$. This optimization prioritizes matchings contributing to a higher $\lambda_2$. Constraints include ensuring the sum of $p$ values doesn't exceed a set capacity limit, $C_b|M|$, and each $p$ value remains in [0, 1]. When $C_b$ is 1, all probabilities are set to 1, but with a fraction of the communication budget, probabilities reflect network matching importance.

\SetKwComment{Comment}{/* }{ */}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\begin{algorithm}

    \caption{Matcha Algorithm}
    \Input{Connected Graph $G(V, E)$}
    \Output{$P$}

    M := $\emptyset$ \\

    \While{$|E| > 0$}
    {
        m := maximal\_matching(E) \\
        M := M $\cup$ \{m\} \\
        E := E $\setminus$ m
    }

    $X := \{(m, laplacian(m), rand())\ |\ m \in M\}$ \\

    Solve for $P$ using equaiton (2.3) \\

    $P := \{(m, p)\ |\ (m, l, p) \in X\}$

\end{algorithm}

Furthermore, the Activations Algorithm in Matcha aims to select specific vertices in a graph for activation, determining neighbors for sharing model updates. It focuses on choosing a subset of vertices, denoted as $\bar V \subset V$, based on associated matching probabilities.

\SetKwComment{Comment}{/* }{ */}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\begin{algorithm}

    \caption{Activations Algorithm}
    \Input{$v$ vertex representing device, Probabilities $P$}
    \Output{$\bar V \subset V$}

    $\bar V := \emptyset$ \\

    \ForEach{$(m, p) \in P$}
    {
        \If{$p < rand()$}
        {
            \ForEach{$(v_1, v_2) \in m$}
            {
                \If{$v_1 = v$}{$\bar V := \bar V \cup \{v_2\}$}
                \If{$v_2 = v$}{$\bar V := \bar V \cup \{v_1\}$}
            }
        }
    }

\end{algorithm}

The algorithm starts with an empty set, $\bar V$, meant to contain the activated vertices. For each probability $p$ corresponding to a matching $m$ in the set $P$, the algorithm makes a decision by generating a random value and comparing it to $p$. If the random value is smaller than $p$, the algorithm examines matching $m$. Within this matching, it looks at each edge $(v_1, v_2)$ it comprises. If vertex $v_1$ corresponds to the input device's vertex $v$, the algorithm adds vertex $v_2$ to the $\bar V$ subset. Similarly, if vertex $v_2$ corresponds to device vertex $v$, it includes vertex $v_1$ in $\bar V$.

In summary, the algorithm builds the $\bar V$ subset, indicating suitable vertices for sharing model updates based on assigned probabilities. It's important to ensure that each device coordinates a random seed, as a training hyperparameter or using the Consensus step mentioned earlier.

\section{Local Updates}

The Local Update Algorithm enhances model parameters by incorporating local data and information from neighboring devices, iteratively refining the model. Each iteration, focuses on a minibatch from the local dataset, aiming to minimize the objective function $\hat F(w)$:

\begin{equation}
\min\limits_w \hat F(w) = F(w) + \lambda \sum\limits_{(\bar w, \bar I) \in N} (w - \bar w)^T \text{diag} (\bar I) (w - \bar w)
\end{equation}

Here, $F(w)$ is the base loss function on the local dataset, and the regularization term integrates insights from neighbors through pairs $(\bar w, \bar I)$ from set $N$. $\text{diag} (\bar I)$ represents a diagonal matrix derived from the received FIM $\bar I$.  The algorithm's objective is to find $w$ that minimizes $\hat F(w)$, stopping if a time limit is reached for each minibatch update.

\SetKwComment{Comment}{/* }{ */}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\begin{algorithm}

    \caption{Local update Algorithm}
    \Input{Parameter and FIM pairs from neighbors $N$}
    \Output{Parameters $w$}
	
	Start the timer. \\

    \ForEach{minibatch $B \in$ local dataset $D$}
    {
		\If{timeout}
		{
			Stop. \\
		}
		
        Find $w$ using equation (4.1)
    }

\end{algorithm}

And, Algorithm 6 computes the Fisher information matrix. It uses a timer to track computation time and starts with an empty matrix $I$ filled with zeros.

In the main loop, it iterates through training data samples $X$ within a set time limit. For each iteration, it randomly selects a sample $x$, calculates logits with the softmax function, and computes gradients $\theta$ by taking derivatives of the logits with respect to model parameters. The algorithm updates the Fisher Information Matrix by adding the element-wise squares of computed gradients for each sample, capturing information about how sensitive the model is to input variations. After processing all samples, the algorithm normalizes the Fisher Information Matrix by dividing it by the total number of samples $n$ to ensure an average sensitivity across the dataset. Finally, it returns the computed Fisher Information Matrix, which estimates model parameter uncertainty and guides the optimization process.

\SetKwComment{Comment}{/* }{ */}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\begin{algorithm}

    \caption{Compute Fisher Information Matrix}
    \Input{Neural network model $model$, training data $X$, number of samples $n$}
    \Output{Fisher information matrix $I$}

    Start the timer. 
    \Comment*[r]{Start timing the computation}

    Initialize an FIM $I$ as a list of zeros. 

    \ForEach{$i \in [1, n]$}
    {
        \If{timeout}
        {
            Stop. \Comment*[r]{Stop if timeout}
        }
        
        Randomly select sample $x$ from $X$. 

        Compute logits using 
        $\log(\textit{softmax}(\textit{model}(x)))$. 

        Compute gradients $\theta$: 
        $\theta \gets \nabla_{model}(\textit{logits})$. 


        Update $I$ by adding the element-wise square of $\theta$. 
    }

    Normalize $I$ by dividing by number of samples $n$. 
    
    \Return{$I$} 
    \Comment*[r]{Return the computed Fisher Information Matrix}

\end{algorithm}

This description provides an adequate understanding of the algorithm structure. For more detailed specifics, refer to the "Implementation" section, which explores system components and interactions in greater depth. Design decisions, such as enhancing resilience against device dropouts or implementing more robust consensus mechanisms, are discussed in the concluding section.