% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2020
\chapter{Implementation}

This chapter offers an in-depth exploration of the steps taken to implement the MatchCurv framework. We will examine the fundamental components of the framework and their role in enabling decentralized federated learning.

\section{Implementation for Raspberry PIs}

The development of the MatchCurv framework was a meticulous process, driven by the need to ensure its seamless operation across various scenarios, including both simulation environments and Raspberry Pi devices. We chose Python 3 as our programming language due to its user-friendly features and widespread usage, making it an accessible choice for developers and researchers alike.

One of the key design considerations was optimizing resource utilization. To achieve this, we implemented a multi-threading approach, which proved to be highly efficient. By using multiple threads, we could effectively distribute communication and computation tasks. Within this framework, distinct threads were responsible for managing incoming and outgoing packets. These threads coordinated their efforts through the use of a packet queue, allowing for the storage and retrieval of data as needed, all while adhering to essential thread safety protocols.

\subsection{Ensuring Consistency Across Devices}

Consistency across all devices was a paramount concern. To achieve this, we mandated that all devices initialize with the same random seed at the outset of the algorithm. This synchronization was crucial as it guaranteed that all devices computed identical activations at the end of each training round. This consistency prevented variations in activations and ensured the correct updating of neighboring devices during training rounds. The synchronized random seed approach was particularly well-suited for Raspberry Pi devices and eliminated the need for complex coordination mechanisms during the training process.

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/topos.png}
    \caption[
        Graph presets used in training.
    ]{
        This figure illustrates various network topologies employed in assessing our framework. Our implementation provides the flexibility for all devices to establish direct communication with each other, forming a fully connected network. However, during training, devices adhere to specific topologies rather than maintaining constant full connectivity. Beginning from the left, we have a sparsely connected topology with the minimum required edges to maintain graph connectivity. As we progress to the right, the number of edges in the graph increases, culminating in a fully connected graph on the far right.
    }

\end{figure}

In addition to synchronized random seeds, we also addressed other coordination requirements among our devices. In our experimental setup, we facilitated communication among Raspberry Pis through the use of a standard Wi-Fi router, creating a fully connected training network where each device could communicate with every other device. Although an on-the-fly ad hoc network might be an ideal choice in some scenarios, we opted for the simpler approach of using a router for the sake of implementation ease. It's worth noting that, in this specific implementation, we assumed there were no dropouts during training. However, we acknowledged the possibility of exploring the framework's functionality under dropout conditions in future work.

Furthermore, we took steps to specify preset graph topologies and model weights as initial values for the neural networks trained using our framework. While not mandatory, this approach ensured reproducible results when using these presets. Importantly, all relevant information, including critical hyperparameters such as the communication budget and data distribution, was explicitly defined in a configuration file for the training process. This configurability allowed for adaptability and customization of the framework. If presets were not specified in the configuration file, the processes would initialize model weights randomly and dynamically create a topology based on the replies received from neighboring devices, provided they could establish communication without relying on the router.

\subsection{Future proofing with Modularity}

Furthermore, to underscore the framework's adaptability and future-proofing, our implementation was intentionally designed to be modular and independent of specific Python libraries. While Figure 5.4 outlines the chosen Python libraries for our implementation, it's important to note that this framework offers flexibility and can readily accommodate alternative library choices. Modifying the framework, whether to enhance communication capabilities, eliminate the need for a router, or switch to a preferred machine learning library, primarily involves adjustments to specific modules, such as the communication or model module. Importantly, these modifications do not compromise the core functionality of the framework, ensuring its versatility and resilience in diverse decentralized federated learning scenarios.

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/class_dig.png}
    \caption[
        MatchCurv Class diagram.
    ]{
        The figure provided illustrates the module dependencies within the MatchCurv system, offering insights into the core components of the framework. Each module plays a distinct role in ensuring the functionality and performance of the system. The Comm Module is responsible for handling all aspects of communication with other devices. It manages data exchange, message passing, and updates between devices in the network. The Model Module takes charge of critical tasks related to machine learning. This includes model training, evaluation, and the computation of the Fisher information matrix. It serves as the core module for machine learning operations within the framework. The Graph Module is dedicated to network-related functions. It handles tasks such as creating the network graph structure, merging graphs from neighboring devices, decomposing the graph into matchings, and executing matching operations. The Edge Device Class serves as a central interface connecting all other modules. It not only initiates processes within these modules but also ensures their proper termination at the conclusion of the algorithm's execution. This class acts as the coordinator of decentralized federated learning, orchestrating various activities within the framework. The Edge Device module plays a pivotal role in managing processes and activities within the algorithm, effectively overseeing decentralized federated learning. It integrates communication, model training, and network operations, facilitating the seamless execution of the MatchCurv framework.
    }

\end{figure}

\subsection{Creating heterogeneity among Devices}

To streamline the evaluation process and gain a comprehensive understanding of the framework's capabilities, we took into account both statistical and system heterogeneity among the devices. Simulating labels for non-IID environments involved the strategic distribution of data samples to different devices. On the other hand, simulating system heterogeneity required a different approach. We artificially introduced delays for specific devices by making them "sleep" for a portion of the time it takes for devices to complete a specific number of training epochs. This approach effectively replicated varying processing speeds and capabilities among different devices. When selecting these "stragglers" for introducing delays, we did so randomly, with the only constraint being that if devices were to be dropped from training, the resulting network must remain connected.

Additionally, ensuring that model performance was evaluated on previously unseen samples necessitated having samples from all labels in the dataset. To meet this requirement, we allocated a specific portion of the dataset exclusively for testing purposes. These samples were reserved solely for evaluating the model's performance and were not involved in the training process. Importantly, these implementation details were not only relevant for our physical devices, such as Raspberry Pis, but also seamlessly applicable to the simulation environment. This consistency ensured that our evaluation process remained robust and reliable across different platforms.

\section{Implementation for Simulation}

Evaluating the framework's performance with a large number of physical devices alone would be impractical due to logistical constraints. To overcome this limitation, our framework has been meticulously designed to operate seamlessly on both physical devices and within a simulation environment. In the simulation environment, subprocesses simulate the behavior of edge devices, allowing for scalability and flexibility in testing. This adaptability is achieved with minimal code adjustments, such as specifying local addresses for communication rather than physical device addresses. It ensures that the same framework can be used for experiments in both physical and simulated environments, simplifying testing and evaluation. However, when selecting the model to train, it's crucial to consider the capabilities of the device, such as the available memory and network quality. The suitability of the model for a particular device should align with its hardware limitations to ensure efficient execution. In our work, the experiments were conducted on a server that demonstrated the capacity to handle over 100 subprocesses emulating the behavior of edge devices. This setup allowed us to evaluate the framework's performance under realistic and scalable conditions.

\begin{figure}

    \centering
    \includegraphics[width=0.75\linewidth]{../figures/seq_dig1.png}

\end{figure}

\begin{figure}

    \centering
    \includegraphics[width=0.75\linewidth]{../figures/seq_dig2.png}
    \caption[
        UML sequence diagram of the MatchCurv framework
    ]{
        The provided diagram visually represents the dynamic connections between various processes that come into existence during the execution of the MatchCurv algorithm. At the core of this orchestration is the Edge Device instance, which not only initiates these processes but also plays a pivotal role in synchronizing their actions throughout the training process. This orchestration spans the entirety of the training procedure, guaranteeing smooth coordination and communication among the diverse subprocesses involved.
    }

\end{figure}

Within a single physical device, the inherent capability of processes to communicate with all other processes enables the creation of a fully connected network topology among the training devices. This approach effectively replicates the communication challenge encountered in the Raspberry Pi implementation, where reliance on a router was essential. Consequently, the solution previously deployed for Raspberry Pis, which enabled efficient communication, can be seamlessly applied in this context. To simulate a random network topology, we have established predefined graph presets. Processes adhere to these presets, following the specified connections while disregarding those not outlined in the presets. The creation of these random topologies is facilitated using networkx's implementation of connected Watts-Strogatz graph generation.

\begin{figure}

    \centering
    \includegraphics[width=0.5\linewidth]{../figures/architecture.png}
    \caption[
        MatchCurv layered architecture on display
    ]{
        This figure illustrates the hierarchical structure of the MatchCurv system, highlighting its various layers and essential components. The deepest layer is the physical layer, which uses standard Python libraries to support the entire system.  Above that is the Communication Module, crucial for interactions between devices and processes. It uses a socket-based architecture, supporting various communication scenarios like TCP device-to-device and UDP broadcasting. Next to the Communication Module is the Graph Module, which represents interconnected devices within MatchCurv. The Model Module supports synchronous and asynchronous training modes, fostering collaborative learning among system components.  At the topmost layer is the Edge Device Module, which emulates device behavior and oversees interactions, communication, and collaborative learning. These layers and modules form the foundation of MatchCurv's functionality and system architecture.
    }

\end{figure}

Furthermore, as previously mentioned, our implementation relies on all devices using the same random seed to ensure consistent activations during each training round. It's not just the random seed that requires synchronization; other random events, such as the selection of stragglers, need to be synchronized within the simulation environment so that every process or edge device knows if it should behave as a straggler. However, setting a random seed directly within a simulation presents challenges because subprocesses share the same pseudo-random number generator. To address this challenge, we employ a random preset, which consists of a predetermined list of random numbers. Consequently, we conduct experiments with different random, graph, and model presets both within the simulation and on the Raspberry Pis to maintain consistency. This approach allows us to validate the results obtained within the simulation environment using physical Raspberry Pi devices, ensuring the robustness and reliability of our framework.

\paragraph*{}

That summarizes the core details of our framework's implementation, with further intricacies about the evaluation to follow.