% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2020
\chapter{Evaluation}

In this chapter, we delve into the empirical evidence that highlights the performance advantages of utilizing the MatchCurv framework over Periodic Decentralized Stochastic Gradient Descent (PD-SGD). Our exploration begins by elucidating the strengths of each of these solutions in addressing specific challenges. Subsequently, we conduct a comprehensive analysis of the overall performance of our framework.

To establish a baseline for our experiments, we trained a multi-class logistic regression (MCLR) model using the MNIST dataset, running it for a total of 1000 epochs using conventional ML. The results of these baseline experiments serve as a reference point, with the model achieving an evaluation/test accuracy of 92\%. This accuracy figure sets the standard against which we will compare and assess the results of our subsequent experiments.

Furthermore, we expanded our baseline by training a classification model on the fashion-MNIST dataset. This time, we employed a multi-layer perceptron (MLP) architecture and trained it for 1000 epochs. The outcome of this extended baseline experiment yielded an accuracy rate of 84\%. Both of these baseline values serve as essential benchmarks, enabling us to gauge the improvements and advantages conferred by the MatchCurv framework in comparison to established methodologies.

\section{Performance under Statistical Heterogeneity}

FedCurv was originally introduced as a solution to address statistical heterogeneity in federated learning. However, our research focuses on decentralized federated learning and introduces surface-level but potentially impactful modifications to the original work. These modifications leave the framework's performance in this decentralized environment uncertain. 

To assess the effectiveness of these modified equations, we conducted experiments. Specifically, we trained a multi-class logistic regression (MCLR) model for recognizing handwritten digits using the MNIST dataset. The dataset is distributed in three different ways across 10 devices:

\begin{itemize}

    \item IID (Independent and Identically Distributed): In this scenario, each device receives 10\% of the samples from all digits 0 to 9.

    \item Non-IID - 5: Here, each device is allocated 20\% of the samples from 5 specific digits Importantly, the samples across all devices still correspond to the initial dataset. The distribution of samples is non-intersecting.

    \item Non-IID - 2: In this case, each device is assigned 50\% of the samples from 2 specific digits. Similar to the Non-IID - 5 setting, the samples across all devices comprise the initial dataset.

\end{itemize}

The devices were interconnected through 20 edges, as depicted in Figure 5.1. To isolate the impact of non-IID data distribution and assess the potential improvement in model accuracy achieved by applying the penalty from equation 4.1 compared to plain stochastic gradient descent (SGD), we assumed there were no stragglers and allocated a 100\% communication budget (further details are available in the Appendices).

\begin{figure}

    \centering
    \includegraphics[width=0.75\linewidth]{../figures/iid_non.png}
    \caption[ 
        Model Accuracy with IID and NonIID data.
    ]{
        This plot illustrates the model's performance under three different settings: IID, NonIID\-5, and NonIID\-2. In the NonIID\-5 scenario, the performance nearly matches that of the IID setting, whereas in the NonIID\-2 scenario, the performance falls significantly short.
    }

\end{figure}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Config} & \textbf{Test Accuracy (\%)} \\
        \hline
        IID & 91.69 \\
        \hline
        NonIID - 5 & 87.93 \\
        \hline
        NonIID - 2 & 77.62 \\
        \hline
    \end{tabular}
    \caption{
        The table below illustrates the decline in test accuracy, specifically in classifying samples not used during training, as the data distribution deviates from being identically and independently distributed (IID). It's worth noting that the greater the dissimilarity in label distribution among devices, the more significant the drop in accuracy becomes. In the NonIID - 2 setting, the accuracy reaches only 77\%, falling considerably short of the 92\% performance achieved by a conventional ML model.
    }
    
\end{table}

When the devices underwent 50 rounds of DFL training, the performance of the models significantly decreased in both non-IID environments compared to the IID setting. The IID setting achieved a classification accuracy of 91\% on previously unseen 10,000 samples, closely matching the 92\% performance reached by a model trained on a single device using conventional machine learning with the same MCLR model and initial weights. However, when the environment transitioned to Non-IID-5, the performance dropped to 87\%, and further to 77\% in the Non-IID-2 scenario. This substantial performance drop highlights the challenges posed by non-IID settings compared to IID.

\subsection{Effect of Periodic Communication}

This decline in performance is further exacerbated by certain hyperparameters introduced in DFL. For instance, we initially trained for 10 epochs in each training round before sharing the model weights. Subsequent experiments aimed to explore how the number of epochs in the training round affects model performance in the presence of non-IID data, particularly in the non-IID-2 scenario.

With just 1 epoch in each training round, we improved the accuracy from 77\% (with 10 epochs) to 89\%. Conversely, increasing the number of epochs to 50 led to a sharp drop in accuracy to 59\%. This illustrates the critical importance of selecting appropriate hyperparameters in DFL, especially in the presence of challenges like non-IID data. Other factors like the training topology, which may not always be under our control, also play a significant role. A denser and more robust network of training devices is essential to ensure uninterrupted training. We further explore the effects of device topology on model performance.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{No. of Epochs} & \textbf{Test Accuracy (\%)} \\
        \hline
        1 & 89.98 \\
        \hline
        10 & 77.62 \\
        \hline
        50 & 59.60 \\
        \hline
    \end{tabular}
    \caption{
        This table presents the impact of the number of training epochs on testing accuracy. Our hypothesis suggests that as the number of training epochs in a round increases, there is a greater likelihood of the model overfitting to local data and consequently forgetting the global parameters learned in previous training rounds. The results confirm this hypothesis, particularly in the context of non-IID data, where devices rely on insights from other devices due to the distributed nature of the data.
    }
    
\end{table}

\subsection{Effect of Topology}

Figure 5.1 illustrates the three topologies used in our experiments. The sparsely connected topology resulted in a mere 51\% evaluation accuracy, a stark drop from the baseline of 77\% in the non-IID-2 scenario with a denser graph. However, with a fully connected topology, we observed an improvement in accuracy to 88\%, getting closer to the accuracy achieved with conventional machine learning. It's worth noting that the fully connected topology resembles centralized federated learning (CFL), where devices can be thought of as being connected to each other by proxy of the central entity.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Topology} & \textbf{Test Accuracy (\%)} \\
        \hline
        Full & 88.82 \\
        \hline
        Dense & 77.62 \\
        \hline
        Sparse & 51.85 \\
        \hline
    \end{tabular}
    \caption{
        This table demonstrates a clear trend: as the training topology becomes sparser, the model's testing accuracy progressively decreases.
    }
    
\end{table}

\subsection{Effect of Neighbor Quality}

While the previous section focused on how network density affects average model performance, the quality of the devices from which we receive updates can also impact model performance. In non-IID settings, we rely on insights from other devices to handle samples from all classes/labels in the dataset effectively. As our immediate connections provide this knowledge at every turn in a training round, it becomes interesting to examine how the data distributions in the neighbors affect overall model performance. To explore this, we created two different graph presets used for training. One represented a topology where devices sought connections with others having different data distributions, while the other sought connections with devices having identical data distributions. With these presets, we observed the model's performance using the same experiments as before, witnessing a performance drop from 83\% to 59\% when transitioning from good neighbor quality to poor neighbor quality.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Neighbors} & \textbf{Test Accuracy (\%)} \\
        \hline
        Diverse & 83.87 \\
        \hline
        Identical & 59.14 \\
        \hline
    \end{tabular}
    \caption{
        This table showcases how a reduction in the diversity of data distributions among neighboring devices is correlated with a decline in model performance.
    }
    
\end{table}

\subsection{Effect of MatchCurv}

In the "Related Work" chapter, we briefly mentioned some existing solutions for statistical heterogeneity, such as performance-based neighbor selection or optimizing the local update frequency. These solutions, however, overlook the underlying motif of the aforementioned problems, which is catastrophic forgetting. In scenarios with non-IID devices, the challenge lies in devices relying on insights from other devices to enhance accuracy on labels or classes that are underrepresented in their local dataset. When dealing with poor neighbor quality, where neighboring devices have identical datasets, we depend on insights from devices farther away in the network. However, these insights are not simply relayed; rather, at each training round, model updates are integrated with other updates and further trained upon by devices along the path. This process can potentially dilute the updates before they reach a device that relies on them. Additionally, in sparser graphs, there are fewer paths to reach a device, and having more epochs in a training round further exacerbates the dilution of model updates.

All these challenges contribute to the catastrophic forgetting of model parameters. This brings us to FedCurv. FedCurv has demonstrated its superiority over other existing methods by improving model performance in the presence of non-IID data. However, considering the changes we made to the original work, we aim to showcase the performance of these modifications. We conducted experiments using the same initial settings used to assess the impact of non-IID data, but this time, we applied the penalty from equation 4.1. We search for $\lambda$ value for FedCurv from $[0, 0.01, 0.1, 1]$ and pick the most performant value.

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/sgd_fedcurv.png}
    \caption[ 
        Effect of MatchCurv on statistical heterogeneity.
    ]{
        On the left side, you'll find a plot depicting test accuracy (vertical axis) versus the number of training rounds (horizontal axis) in the NonIID-5 setting. MatchCurv method quickly matches the performance of SGD, as indicated by the red arrows. Notably, it not only achieves this performance rapidly but also attains significantly higher accuracy by the end of the training. On the right side, there's a plot representing the NonIID-2 scenario. The overall trend is similar, but the disparity in test accuracy between MatchCurv and SGD is even more pronounced in this case.
    }

\end{figure}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Data Distribution} & \textbf{Solver} & \textbf{Test Accuracy (\%)} \\
        \hline
        NonIID - 5 & SGD & 87.93 \\
        \hline
        NonIID - 5 & MatchCurv & 91.64 \\
        \hline
        NonIID - 2 & SGD & 77.62 \\
        \hline
        NonIID - 2 & MatchCurv & 85.72 \\
        \hline
    \end{tabular}
    \caption{
        In this table, we can observe the test accuracy improvements achieved with MatchCurv compared to SGD. Across both Non-IID data settings, there is a noticeable and consistent enhancement in testing accuracy.
    }
    
\end{table}

With our framework, accuracy improved significantly. In the non-IID-5 setting, the accuracy reached 91\%, mirroring the performance in the IID setting. In the Non-IID-2 setting, we gained more than 8 points in accuracy, moving from 77\% to 85\%. This dramatic improvement isn't just about accuracy; we got to the previously attained accuracy levels much earlier in training. In the case of non-IID-2, we reached the 77\% accuracy mark by the 13th round, compared to the 50 rounds it took without FedCurv.

\section{Performance under Systems Heterogeneity}

To assess model performance under systems heterogeneity, we must take into account the variations in computational capabilities among devices. To simulate this behavior, we designate a certain percentage of devices (0\%, 25\%, or 50\%) as stragglers. The selection of which devices become stragglers is random. Stragglers are essentially ignored during the training process because they cannot complete their assigned work in time and share their model updates before others have finished waiting. In essence, stragglers are dropped from training. This exclusion can be problematic, as these devices may possess crucial samples that could contribute to the validation accuracy.

\subsection{Effect of Stragglers}

When dealing with IID data, we typically do not observe a significant decline in performance due to the presence of stragglers. This lack of detriment can be attributed to the fact that IID data ensures samples from all labels are present, helping mitigate the impact of stragglers. However, in scenarios with non-IID data, particularly in the non-IID-2 setting, we notice a decline in performance. For instance, in the presence of 25\% stragglers, the accuracy drops from an initial 77\% to 60\%. This drop becomes even more pronounced, decreasing to 51\% accuracy when 50\% of the devices are designated as stragglers. 

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{\% of Stragglers} & \textbf{Test Accuracy (\%)} \\
        \hline
        0 & 77.62 \\
        \hline
        25 & 60.11 \\
        \hline
        50 & 51.65 \\
        \hline
    \end{tabular}
    \caption{
        The table show cases the effect of stragglers in the network on the test accuracy.
    }
    
\end{table}

In addressing the challenge of stragglers, we initially employed FedCurv as the modified version we've developed in this work. Using FedCurv alone, we achieved a notable improvement in performance. Specifically, in the presence of 25\% stragglers, we reached an accuracy of 68\%, and with 50\% stragglers, we achieved 66\% accuracy. This demonstrates that FedCurv can enhance performance in the presence of stragglers, but we conducted further experiments to explore potential improvements.

\subsection{Effect of MatchCurv}

Our proposed solution involves interrupting devices during training. To clarify, instead of specifying a fixed number of epochs, such as 10 in this experiment, we set a fixed training time. This time is calculated as the average time it takes non-stragglers to complete the training. At the end of this training time, the stragglers interrupt themselves and submit whatever partial work they have completed within this timeframe.

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/interrupt.png}
    \caption[ 
        Effect of MatchCurv on stragglers.
    ]{
        By combining the strategies of interrupting stragglers and employing FedCurv, we observe a substantial improvement in performance in both scenarios: one with 25\% stragglers (on the left) and another with 50\% stragglers (on the right).
    }

\end{figure}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{\% of Stragglers} & \textbf{Configuration} & \textbf{Test Accuracy (\%)} \\
        \hline
        25 & Ignore & 60.11 \\
        \hline
        25 & FedCurv & 68.39 \\
        \hline
        25 & Interrupt & 77.97 \\
        \hline
        25 & Interrupt + FedCurv & 85.59 \\
        \hline
        50 & Ignore & 51.65 \\
        \hline
        50 & FedCurv & 66.83 \\
        \hline
        50 & Interrupt & 78.62 \\
        \hline
        50 & Interrupt + FedCurv & 85.64 \\
        \hline
    \end{tabular}
    \caption{
        This table clearly illustrates the performance benefits of both interrupting stragglers and implementing FedCurv, both when used individually and when combined. Importantly, these two solutions not only do not conflict with each other but also complement each other, leading to improved results.
    }
    
\end{table}

This approach led to a significant performance increase. In the presence of 25\% stragglers, we improved the model's accuracy from 60\% to 77\%. When dealing with 50\% stragglers, the accuracy reached an impressive 78\%, even surpassing the baseline performance of 77\% accuracy. However, the most promising results emerged when combining both solutions. By accepting partial work from stragglers and utilizing FedCurv, we achieved even better performance, with an accuracy of 85\% in both scenarios.

\section{Performance under a Communication budget}

To alleviate the communication burden on devices in Decentralized Federated Learning, we introduce the concept of a communication budget, inspired by Matcha. In this approach, the training topology is divided into predefined matchings, and these matchings are assigned activation probabilities based on the communication budget (Cb). When the Cb is set to 100\%, all matchings in the graph are activated (selected for parameter sharing) during each training round. If the Cb is reduced, let's say to 10\%, the activation probabilities are adjusted accordingly, resulting in a communication load close to 10\% of that with a 100\% Cb. With these probabilities assigned randomly, we conducted several experiments in a non-IID-2 setting.

\subsection{Effect of Random neighbor selection}

We conducted three experiments with different Cb values: 1 (100\% Cb), 0.5 (50\% Cb), and 0.25 (25\% Cb). When the communication budget was reduced by 50\%, we observed a 21\% drop in accuracy, decreasing from 77\% to 56\%. Further, reducing the communication budget to 25\% led to an even lower accuracy of 43\%. However, by incorporating FedCurv, we managed to improve these accuracies to 71\% and 67\%, respectively. While FedCurv significantly enhances performance in this scenario, there may still be room for further improvement.

\begin{figure}

    \centering
    \includegraphics[width=0.75\linewidth]{../figures/random_selection.png}
    \caption[ 
        Effect of communication budget.
    ]{
        The plot illustrates how the communication budget impacts the model's performance. Additionally, it's evident that the curves representing scenarios with less than 100\% communication budget exhibit greater fluctuations and irregularities, marked by numerous peaks and valleys. These fluctuations are a result of limited or reduced communication during those rounds.
    }

\end{figure}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Communication Budget} & \textbf{Test Accuracy (\%)} \\
        \hline
        100\% & 77.62 \\
        \hline
        50\% & 56.31 \\
        \hline
        25\% & 43.98 \\
        \hline
    \end{tabular}
    \caption{
        The introduction of a communication budget results in a significant drop in performance when the budget is insufficient. This table effectively showcases this effect.
    }
    
\end{table}

\subsection{Effect of MatchCurv}

The Matcha framework employs the spectral graph property, specifically algebraic connectivity, to strategically assign probabilities to the matchings. In our implementation, we incorporate Matcha and follow suit. By using algebraic connectivity to determine these probabilities, we achieved performance levels of 75\% accuracy with a 50\% communication budget and 69\% accuracy with a 25\% Cb. These results outperformed the performance gains obtained solely from using FedCurv.

\begin{figure}

    \centering
    \includegraphics[width=0.95\linewidth]{../figures/matcha_fed.png}
    \caption[ 
        Effect of MatchCurv in improving communication efficiency.
    ]{
        In both plots on the left (50\% communication budget) and right (25\% communication budget), we observe the impact of MatchCurv on the model's performance. Notably, there's a significant difference in the smoothness of performance fluctuations between MatchCurv and SGD, with MatchCurv exhibiting much smoother variations.
    }

\end{figure}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Communication Budget} & \textbf{Configuration} & \textbf{Test Accuracy (\%)} \\
        \hline
        50\% & Random & 56.32 \\
        \hline
        50\% & FedCurv & 71.81 \\
        \hline
        50\% & Matcha & 75.48 \\
        \hline
        50\% & Matcha + FedCurv & 84.22 \\
        \hline
        25\% & Random & 43.98 \\
        \hline
        25\% & FedCurv & 67.53 \\
        \hline
        25\% & Matcha & 69.83 \\
        \hline
        25\% & Matcha + FedCurv & 75.43 \\
        \hline
    \end{tabular}
    \caption{
        This table highlights the performance improvements achieved by the Matcha method and FedCurv, even when communication is reduced. Individually, they mitigate the performance loss caused by reduced communication to a certain extent. However, when combined, their synergistic effect leads to even greater performance improvements.
    }
    
\end{table}

However, as we observed earlier, combining solutions often leads to even greater improvements in performance. When we combined Matcha with FedCurv, we achieved an accuracy of 84\% with a 50\% Cb, surpassing the baseline performance, and 75\% accuracy with a 25\% Cb, coming close to the baseline accuracy. This combination of Matcha and FedCurv proved to be highly effective in enhancing model performance in DFL with reduced communication budgets.

\section{MatchCurv vs PD-SGD}

So far, we have seen the effect on model performance in isolated scenarios. To comprehensively evaluate our framework's resilience under real-world scenarios, we introduce both statistical and systems heterogeneity into the decentralized federated learning environment while also imposing a communication budget. These conditions represent ideal grounds for assessing our framework's robustness. We conduct experiments in two scenarios:

\begin{itemize}

    \item Moderate Scenario: In this scenario, we select moderate hyperparameters based on our previous observations. We use a denser topology with 10 epochs (equivalent time) in each training round. Among the devices, 25\% are designated as stragglers, and we allocate a 50\% communication budget. The data distribution follows a non-IID-5 pattern, and the experiment runs for a total of 100 rounds.

    \item Extreme Scenario: In the extreme scenario, we set hyperparameters to their most extreme values, as observed earlier. The topology is sparse, and each training round consists of 50 epochs. Half of the devices (50\%) are designated as stragglers, and the communication budget (Cb) is limited to 25\%. The data distribution is non-IID-2, and the experiment runs for only 20 rounds.

\end{itemize}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Scenario} & \textbf{Data Distr.} & \textbf{Epochs} & \textbf{Stragglers} & \textbf{Comm. Budget} & \textbf{Topology} \\
        \hline
        Moderate & NonIID - 5 & 10 & 25\% & 50\% & Dense \\
        \hline
        Extreme & NonIID - 2 & 50 & 50\% & 25\% & Sparse \\
        \hline
    \end{tabular}
    \caption{
        This table describes the both scenarios mentioned above.
    }
    
\end{table}

In the moderate environment, PD-SGD retains an accuracy of 77\%, while when utilizing straggler interruption, Matcha, and FedCurv individually, we achieve 83\%, 85\%, and 86\%, respectively. However, by combining all these solutions, we optimize the model's performance. With MatchCurv, we achieve an accuracy of 89\%, which comes even closer to the baseline machine learning (ML) performance of 92\%.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Config} & \textbf{Test Accuracy (\%)} \\
        \hline
        PD-SGD & 77.95 \\
        \hline
        Interrupt & 83.52 \\
        \hline
        Matcha & 85.72 \\
        \hline
        FedCurv & 86.03 \\
        \hline
        MatchCurv & 89.89 \\
        \hline
    \end{tabular}
    \caption{
        The table shows the improvements in the moderate scenario, to the PD\-SGD with each of the individual solutions and final our proposed solution, MatchCurv.
    }
    
\end{table}

On the other hand, in the extreme scenario, PD-SGD's performance drops drastically to 20\%, making even random guessing of class labels appealing. When employing straggler interruption, Matcha, and FedCurv separately, we managed to improve it to 46\%. Yet, MatchCurv still outperforms the rest, achieving a 54\% accuracy. While it remains distant from ML performance, this highlights the importance of carefully selecting hyperparameters, regardless of the framework.

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/finalmatchcurv.png}
    \caption[ 
        Effect of MatchCurv in moderate & extreme scenarios.
    ]{
        The plots above demonstrate how MatchCurv enhances the performance of the MCLR model in both moderate (on the left) and extreme (on the right) scenarios.
    }

\end{figure}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Config} & \textbf{Test Accuracy (\%)} \\
        \hline
        PD-SGD & 20.66 \\
        \hline
        Interrupt & 30.86 \\
        \hline
        Matcha & 34.31 \\
        \hline
        FedCurv & 46.72 \\
        \hline
        MatchCurv & 54.54 \\
        \hline
    \end{tabular}
    \caption{
        The table shows the improvements in the extreme scenario, to the PD\-SGD with each of the individual solutions and final our proposed solution, MatchCurv.
    }
\end{table}

These experiments use a simple multi-class logistic regression model and the MNIST dataset for handwritten digit recognition. To further validate our framework's robustness, we also conducted the same experiments using a multi-layer perceptron (MLP) with two hidden layers of 128 units each. This time, we use the Fashion MNIST dataset for image classification, while keeping the other hyperparameters consistent. The results show a similar trend, with performance improving from 72\% to 89\% in the moderate case and from 19\% to 44\% in the extreme case compared to PD-SGD.