% CREATED BY DAVID FRISK, 2018
% MODIFIED FOR KIEL UNIVERSITY BY OLIVER HARMS, 2020
\chapter{Conclusion}

In this thesis, we embark on a comprehensive exploration of decentralized federated learning (DFL), aiming to uncover its various intricacies and challenges. Our investigation spanned critical aspects of this evolving field, including decentralized optimization, efficient DFL communication strategies, and strategies to cope with statistical and system heterogeneity. Our objective was to address the existing gap in the literature—a lack of a robust DFL framework that is both communication efficient and capable of handling statistical and system heterogeneity. 

We built upon existing work by merging two important frameworks: Matcha, which emphasizes efficient information sharing, and FedCurv, which introduces techniques to handle statistical heterogeneity through parameter penalization. It's worth noting that we carefully selected these frameworks to ensure they complemented each other effectively. Additionally, we incorporated the concept of accepting partial work from straggler devices into our framework. This further enhanced our approach's robustness and adaptability, allowing us to make the most of the resources available in a decentralized learning environment.

Through meticulously designed experiments conducted in diverse scenarios, we demonstrated the exceptional performance of our framework. We highlighted a significant performance gap between scenarios characterized by statistical heterogeneity and those conforming to the traditional IID (Independent and Identically Distributed) data settings. In this context, MatchCurv emerged as a potent solution, achieving accuracy levels comparable to IID scenarios while substantially reducing training time. Additionally, we explored the impact of various hyperparameters, network topologies, and the quality of network peers on system heterogeneity. Our experiments underscored MatchCurv's effectiveness by adding mechanisms to address stragglers, resulting in notable accuracy improvements even when dealing with devices of varying capabilities. Furthermore, we explored communication budgets inspired by the Matcha framework, illustrating how MatchCurv could optimize communication efficiency when integrated with Matcha and FedCurv. 

In a comprehensive evaluation that considered both statistical and system heterogeneity as well as communication budgets, MatchCurv emerged as a robust and effective solution. It closely approximated the performance of traditional machine learning methods under moderate scenarios and surpassed PD-SGD in extreme cases, showcasing its adaptability and resilience. Importantly, these achievements extended beyond logistic regression and the MNIST dataset; we validated MatchCurv's effectiveness using a multi-layer perceptron and the Fashion MNIST dataset, consistently surpassing the performance of PD-SGD. 

In summary, MatchCurv presents a powerful solution to the intricate challenges posed by statistical and system heterogeneity in DFL, all while optimizing communication efficiency. Its ability to enhance model accuracy and reduce training time positions it as a practical choice for decentralized learning environments. Our overarching aim is to contribute to the development of a versatile DFL framework applicable across a wide array of machine learning domains. As we conclude this journey, we acknowledge that both opportunities and challenges lie ahead, and we aspire that our insights pave the way for further progress in the realm of decentralized federated learning.

\section{Future Work}

During the development of our framework, we encountered various design decisions and opportunities for improvement. In this context, we have identified several areas that require attention in relation to DFL and our framework. Firstly, we recognize the potential to enhance the security and efficiency of our system by incorporating established solutions like parameter compression and encryption. Secondly, we acknowledge that our current approach does not consider the possibility that model updates themselves could inadvertently reveal insights to a persistent adversary. We have assumed that all users are trustworthy, but it is essential to address this potential vulnerability. Differential privacy can be employed to prevent renegades from extracting sensitive information through model updates. Thirdly, we have not accounted for device dropouts during training, which should be handled more effectively for a robust framework. Lastly, exploring asynchronous training methods holds promise for further enhancing the performance and scalability of our framework.