% CREATED BY DAVID FRISK, 2018
\chapter{Appendix 1}

In this section, we aim to provide the missing details regarding the framework and its evaluation. This setup involved conducting experiments in two different environments: Raspberry Pi devices and a simulation environment. It is noteworthy that the use of predefined random presets yielded consistent results across both environments, making it unnecessary to present them separately.

The MCLR model underwent 50 rounds of training in all of our experiments, where we explored the effects of statistical heterogeneity, systems heterogeneity, and communication budget. In these experiments, the number of epochs remained constant at 10 per training step, except when we investigated the impact of periodic communication. For all experiments, the learning rate was set to 0.01, and a batch size of 128 was utilized. These specific parameter values were determined through a grid search process, selecting the ones that yielded the best performance in conventional machine learning techniques.

Additionally, we include below some additional results that were omitted from the evaluation section.

\begin{table}[ht]
    \centering
    \caption{Results with Different FedCurv Constants Under Various Non-IID Distributions Using MCLR Model and MNIST Dataset}
    \begin{tabular}{cccc}
    \hline
    \textbf{Config} & \textbf{Curv Term $\lambda$} & \textbf{train\_acc} & \textbf{test\_acc} \\
    \hline
    noniid2 & 0.01 & 0.964716 & 0.85725 \\
    noniid2 & 0.10 & 0.942461 & 0.82254 \\
    noniid2 & 1.00 & 0.920280 & 0.85556 \\
    noniid5 & 0.01 & 0.915115 & 0.91636 \\
    noniid5 & 0.10 & 0.908531 & 0.91222 \\
    noniid5 & 1.00 & 0.889981 & 0.89606 \\
    \hline
    \end{tabular}
    \label{tab:mytable}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Impact of Stragglers and Interrupting them with MCLR Model on MNIST Dataset}
    \begin{tabular}{cccccc}
    \hline
    \textbf{Stragglers} & \textbf{Config} & \textbf{random\_preset} & \textbf{train\_acc} & \textbf{test\_acc} \\
    \hline
    0.25 & interrupt & preset1 & 0.983035 & 0.776750 \\
    0.25 & interrupt & preset2 & 0.983630 & 0.781520 \\
    0.25 & interrupt & preset3 & 0.983320 & 0.781110 \\
    0.25 & interrupt & preset4 & 0.983415 & 0.779710 \\
    0.50 & interrupt & preset1 & 0.982493 & 0.786210 \\
    0.50 & interrupt & preset2 & 0.982403 & 0.784080 \\
    0.50 & interrupt & preset3 & 0.982179 & 0.780620 \\
    0.50 & interrupt & preset4 & 0.982560 & 0.783560 \\
    \hline
    \end{tabular}
    \label{tab:mytable}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Comparison of Results with Matcha Activations Using Different Presets with MCLR Model and MNIST Dataset}
    \begin{tabular}{cccccc}
    \hline
    \textbf{comm\_budget} & \textbf{activations} & \textbf{random\_preset} & \textbf{train\_acc} & \textbf{test\_acc} \\
    \hline
    0.25 & matcha & preset1 & 0.985219 & 0.45826 \\
    0.25 & matcha & preset2 & 0.985568 & 0.63614 \\
    0.25 & matcha & preset3 & 0.985162 & 0.64295 \\
    0.25 & matcha & preset4 & 0.985147 & 0.69828 \\
    0.50 & matcha & preset1 & 0.984587 & 0.73602 \\
    0.50 & matcha & preset2 & 0.984500 & 0.72622 \\
    0.50 & matcha & preset3 & 0.984279 & 0.75481 \\
    0.50 & matcha & preset4 & 0.984537 & 0.73916 \\
    \hline
    \end{tabular}
    \label{tab:mytable}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Analysis of FedCurv Constants in Different Scenarios with MCLR Model, MNIST Dataset, and PD-SGD Solver}
    \begin{tabular}{cccc}
    \hline
    \textbf{Config} & \textbf{Curv Term $\lambda$} & \textbf{train\_acc} & \textbf{test\_acc} \\
    \hline
    Extreme & 0.01 & 0.983258 & 0.293860 \\
    Extreme & 0.10 & 0.949992 & 0.360260 \\
    Extreme & 1.00 & 0.922321 & 0.467160 \\
    Moderate & 0.01 & 0.951979 & 0.830813 \\
    Moderate & 0.10 & 0.933679 & 0.846500 \\
    Moderate & 1.00 & 0.901205 & 0.860288 \\
    \hline
    \end{tabular}
    \label{tab:mytable}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Results with MCLR Model, MNIST Dataset, and MatchCurv}
    \begin{tabular}{cccc}
    \hline
    \textbf{Curv Term $\lambda$} & \textbf{Curv Term $\lambda$} & \textbf{train\_acc} & \textbf{test\_acc} \\
    \hline
    0.01 & 0.01 & 0.984404 & 0.38724 \\
    0.05 & 0.05 & 0.975757 & 0.40814 \\
    0.10 & 0.10 & 0.971022 & 0.42353 \\
    0.50 & 0.50 & 0.952441 & 0.49182 \\
    1.00 & 1.00 & 0.936113 & 0.52396 \\
    2.00 & 2.00 & 0.928746 & 0.54536 \\
    0.01 & 0.01 & 0.949240 & 0.89307 \\
    0.10 & 0.10 & 0.934838 & 0.89894 \\
    1.00 & 1.00 & 0.907184 & 0.89364 \\
    \hline
    \end{tabular}
    \label{tab:mytable}
\end{table}    

Furthermore, we would like to introduce a set of supplementary results derived from experiments conducted on the Fashion-MNIST dataset using the MLP model. It's worth noting that the network topologies employed here are identical to those used for training the MCLR model, and the hyperparameters remain consistent as well. The primary distinction lies in the dataset and the model architecture. In this case, the model consists of two hidden layers, each comprising 128 units.

\begin{table}[h]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{Config} & \textbf{Train Acc} & \textbf{Test Acc} \\
        \hline
        Extreme & 0.999740 & 0.199680 \\
        Moderate & 0.998427 & 0.721088 \\
        \hline
    \end{tabular}
    \caption{Performance of PD-SGD in Moderate and Extreme Scenarios with MLP Model on Fashion MNIST Dataset.}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{lcc}
        \hline
        \textbf{Config} & \textbf{Train Acc} & \textbf{Test Acc} \\
        \hline
        Extreme & 0.999611 & 0.26851 \\
        Moderate & 0.996423 & 0.80331 \\
        \hline
    \end{tabular}
    \caption{Results in Both Scenarios When Stragglers Are Interrupted with MLP Model on Fashion MNIST Dataset.}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{lcc}
        \hline
        \textbf{Config} & \textbf{Train Acc} & \textbf{Test Acc} \\
        \hline
        Extreme & 0.999871 & 0.338140 \\
        Moderate & 0.998338 & 0.845437 \\
        \hline
    \end{tabular}
    \caption{Performance Results in Both Scenarios with Matcha on MLP Model and Fashion MNIST Dataset}
    
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{lcccc}
        \hline
        \textbf{Config} & \textbf{Curv Term $\lambda$} & \textbf{Train Acc} & \textbf{Test Acc} \\
        \hline
        Extreme & 0.01 & 0.999528 & 0.246940 \\
        Extreme & 0.10 & 0.996737 & 0.284160 \\
        Extreme & 1.00 & 0.988260 & 0.372880 \\
        Extreme & 2.00 & 0.984509 & 0.376740 \\
        Moderate & 0.01 & 0.991774 & 0.786525 \\
        Moderate & 0.10 & 0.977129 & 0.812500 \\
        Moderate & 1.00 & 0.950231 & 0.858313 \\
        Moderate & 2.00 & 0.939996 & 0.865713 \\
        \hline
    \end{tabular}
    \caption{Performance Results in Both Scenarios with FedCurv on MLP Model and Fashion MNIST Dataset}
    
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{cccccc}
        \hline
        \textbf{Config} & \textbf{Curv Term $\lambda$} & \textbf{Train Acc} & \textbf{Test Acc} \\
        \hline
        Extreme &0.01 & 0.999396 & 0.30501 \\
        Extreme & 0.10 & 0.995909 & 0.35633 \\
        Extreme & 1.00 & 0.986543 & 0.41226 \\
        Extreme & 2.00 & 0.982571 & 0.44241 \\
        Moderate & 0.01 & 0.990611 & 0.88408 \\
        Moderate & 0.10 & 0.974845 & 0.89113 \\
        Moderate & 1.00 & 0.946808 & 0.89272 \\
        Moderate & 2.00 & 0.934647 & 0.89234 \\
        \hline
    \end{tabular}
    \caption{Accuracy Evaluation for Different Configurations with MatchCurv in Both Extreme and Moderate Scenarios with MLP Model on Fashion MNIST Dataset}
\end{table}

In addition, we conducted a comprehensive evaluation of the robustness of our framework by subjecting it to experiments in a network comprising 100 devices or processes within the simulation environment. These experiments closely followed the methodologies outlined in the evaluation section, with the key distinction being the larger network scale. For this assessment, we utilized the standard MCLR model and trained it using the MNIST dataset, but this time with 100 devices. Below, we present the outcomes of these experiments:
    
\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}
        \hline
        \textbf{Config} & \textbf{Train Acc} & \textbf{Test Acc} \\
        \hline
        Extreme & 0.990407 & 0.242134 \\
        Moderate & 0.957954 & 0.880588 \\
        \hline
    \end{tabular}
    \caption{Results with PD-SGD in Both Scenarios Using MCLR Model, MNIST Dataset, and 100 Devices}
\end{table}
    
\begin{table}[ht]
    \centering
    \begin{tabular}{cccccc}
    \hline
    \textbf{Config} & \textbf{Curv Term $\lambda$} & \textbf{Train Acc} & \textbf{Random Preset} & \textbf{Test Acc} \\
    \hline
    Extreme & 0.01 & preset1 & 0.981335 & 0.558969 \\
    Extreme & 0.01 & preset2 & 0.980124 & 0.518124 \\
    Extreme & 0.10 & preset1 & 0.968006 & 0.629453 \\
    Extreme & 0.10 & preset2 & 0.959255 & 0.598649 \\
    Extreme & 1.00 & preset1 & 0.932659 & 0.682916 \\
    Extreme & 1.00 & preset2 & 0.911250 & 0.639279 \\
    Moderate & 0.01 & preset1 & 0.922234 & 0.889396 \\
    Moderate & 0.01 & preset2 & 0.924202 & 0.890252 \\
    Moderate & 0.10 & preset1 & 0.909820 & 0.887057 \\
    Moderate & 0.10 & preset2 & 0.910632 & 0.887519 \\
    Moderate & 1.00 & preset1 & 0.889877 & 0.881265 \\
    Moderate & 1.00 & preset2 & 0.890584 & 0.882038 \\
    \hline
    \end{tabular}
    \caption{Results with MatchCurv in Both Scenarios Using MCLR Model, MNIST Dataset, and 100 Devices}
\end{table}
    

\begin{figure}

    \centering
    \includegraphics[width=0.9\linewidth]{../figures/neighbors.png}
    \caption[
        Topologies with different neighbor quality.
    ]{
        The graph on the left consists of connected devices with highly similar data distributions, while the graph on the right, which has the same number of nodes and edges as the former, features diverse data distributions among neighboring devices.
    }

\end{figure}



