% CREATED BY DAVID FRISK, 2018

% COVER PAGE
%\begin{titlepage}
%\newgeometry{top=3cm, bottom=3cm,
%			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
			
% Cover page background 
%\AddToShipoutPicture*{\backgroundpic{-4}{56.7}{figure/auxiliary/frontpage_eng.pdf}}
%\addtolength{\voffset}{2cm}

% Cover picture (replace with your own or delete)		
%\begin{figure}[H]
%\centering
%\vspace{2cm}	% Adjust vertical spacing here
%\includegraphics[width=0.9\linewidth]{figure/Wind.png}
%\end{figure}

% Cover text
%\mbox{}
%\vfill
%\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font
%\textbf{{\Huge 	A DS Kiel University 	\\[0.2cm] 
%				Master's thesis template for \LaTeX}} 	\\[0.5cm]
%{\Large A Subtitle that can be Very Much Longer if Necessary}\\[0.5cm]
%Master's thesis in Master Programme Name \setlength{\parskip}{1cm}

%{\Large YOUR NAME} \setlength{\parskip}{2.3cm}

%Department of Computer Science \\
%\textsc{Kiel University} \\
%Kiel, Germany \the\year

%\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font
%\end{titlepage}

% BACK OF COVER PAGE (BLANK PAGE)
%\newpage
%\restoregeometry
%\thispagestyle{empty}
%\mbox{}


% TITLE PAGE
%\newpage
\thispagestyle{empty}
\begin{center}

	\textsc{\large Master thesis}\\[4cm]		% Report number given by department  % \the\year:NN
	\textbf{\Large 
		MatchCurv: A Communication-efficient
		Decentralized Federated Learning framework
		for Heterogeneous environment
	}\\[2.5cm] %\\[0.25cm]
	
	%{\large A Subtitle that can be Very Much Longer if Necessary}\\[2cm] % <-- use if needed
	{\large Harsha Dussa}\\[0.25cm]
	Kiel, Germany \the\year \\
	
	\vfill	
	% Logotype on titlepage	
	\begin{figure}[H]

		\centering
		% Remove the following line to remove the titlepage logotype
		\includegraphics[width=0.175\pdfpagewidth]{../figures/logo_ds.pdf} \\	
	
	\end{figure}	\vspace{30mm}	
	
	\textsc{Kiel University} \\
	\textsc{Department of Computer Science} \\
	\textsc{Distributed Systems Group}\\
	
\end{center}


% IMPRINT PAGE (BACK OF TITLE PAGE)
\newpage
\thispagestyle{plain}

\vspace*{1cm}
Supervisor 1: M.Sc. Janek Haberer\\
Supervisor 2: Prof. Dr. Olaf Landsiedel \setlength{\parskip}{1cm}

\vspace*{1cm}
\copyright ~ Harsha Dussa, \the\year. \setlength{\parskip}{1cm}
\vspace*{1.5cm}


\vfill
% Caption for cover page figure if used, possibly with reference to further information in the report
%Cover: Wind visualization constructed in Matlab showing a surface of constant wind speed along with streamlines of the flow. \setlength{\parskip}{0.5cm}

%Typeset in \LaTeX \tagtemp\\
%Printed by <>\\
%Kiel, Germany \the\year

\begin{otherlanguage}{ngerman}

	\textbf{Eidesstattliche Erkl{\"a}rung}\par
	\bigskip\noindent 
	
	Hiermit erkl{\"a}re ich an Eides statt, dass
	ich die vorliegende Arbeit selbst\-st{\"a}n\-dig verfasst und keine
	anderen als die angegebenen Quellen und Hilfsmittel verwendet habe.\par

	\bigskip\noindent Kiel, \today
	\vskip 10mm
	\hfill\rule{18em}{.3pt}%

\end{otherlanguage}

