@Misc{Liu2009,
  author = {William Liu and Harsha Sirisena and Krzysztof Pawlikowski and Allan McInnes},
  title  = {Utility of algebraic connectivity metric in topology design of survivable networks},
  year   = {2009},
  doi    = {10.1109/drcn.2009.5340016},
}

@InProceedings{Mirchev2017NetworkTA,
  author = {Mircho Mirchev and Seferin Mirtchev},
  title  = {Network topology analysis - graph property that matter},
  year   = {2017},
  url    = {https://api.semanticscholar.org/CorpusID:208094694},
}

@Article{Fiedler1973,
  author  = {Fiedler, Miroslav},
  journal = {Czechoslovak Mathematical Journal},
  title   = {Algebraic connectivity of graphs},
  year    = {1973},
  issn    = {1572-9141},
  volume  = {23},
  doi     = {10.21136/CMJ.1973.101168},
  url     = {http://hdl.handle.net/10338.dmlcz/101168},
}

@Article{Bigdeli2009,
  author = {Bigdeli, Alireza and Tizghadam, Ali and Leon-Garcia, A.},
  title  = {Comparison of network criticality, algebraic connectivity, and other graph metrics},
  year   = {2009},
  month  = {07},
  doi    = {10.1145/1610304.1610308},
}

@Misc{Reisizadeh2019,
  author        = {Amirhossein Reisizadeh and Hossein Taheri and Aryan Mokhtari and Hamed Hassani and Ramtin Pedarsani},
  title         = {Robust and Communication-Efficient Collaborative Learning},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1907.10595},
  primaryclass  = {cs.LG},
}

@Misc{chen2022cfl,
  author        = {Qian Chen and Zilong Wang and Yilin Zhou and Jiawei Chen and Dan Xiao and Xiaodong Lin},
  title         = {CFL: Cluster Federated Learning in Large-scale Peer-to-Peer Networks},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2204.03843},
  primaryclass  = {cs.CR},
}

@Misc{mcmahan2023communicationefficient,
  author        = {H. Brendan McMahan and Eider Moore and Daniel Ramage and Seth Hampson and Blaise Agüera y Arcas},
  title         = {Communication-Efficient Learning of Deep Networks from Decentralized Data},
  year          = {2023},
  archiveprefix = {arXiv},
  eprint        = {1602.05629},
  primaryclass  = {cs.LG},
}

@Misc{diao2021heterofl,
  author        = {Enmao Diao and Jie Ding and Vahid Tarokh},
  title         = {HeteroFL: Computation and Communication Efficient Federated Learning for Heterogeneous Clients},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2010.01264},
  primaryclass  = {cs.LG},
}

@Misc{Smith2018,
  author        = {Virginia Smith and Chao-Kai Chiang and Maziar Sanjabi and Ameet Talwalkar},
  title         = {Federated Multi-Task Learning},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1705.10467},
  primaryclass  = {cs.LG},
}

@InProceedings{Wang2020,
  author    = {Wang, Hao and Kaplan, Zakhary and Niu, Di and Li, Baochun},
  booktitle = {IEEE INFOCOM 2020 - IEEE Conference on Computer Communications},
  title     = {Optimizing Federated Learning on Non-IID Data with Reinforcement Learning},
  year      = {2020},
  pages     = {1698-1707},
  doi       = {10.1109/INFOCOM41043.2020.9155494},
}

@Misc{li2021fedbn,
  author        = {Xiaoxiao Li and Meirui Jiang and Xiaofei Zhang and Michael Kamp and Qi Dou},
  title         = {FedBN: Federated Learning on Non-IID Features via Local Batch Normalization},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2102.07623},
  primaryclass  = {cs.LG},
}

@Misc{shoham2019overcoming,
  author        = {Neta Shoham and Tomer Avidor and Aviv Keren and Nadav Israel and Daniel Benditkis and Liron Mor-Yosef and Itai Zeitak},
  title         = {Overcoming Forgetting in Federated Learning on Non-IID Data},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1910.07796},
  primaryclass  = {cs.LG},
}

@Misc{lee2022preservation,
  author        = {Gihun Lee and Minchan Jeong and Yongjin Shin and Sangmin Bae and Se-Young Yun},
  title         = {Preservation of the Global Knowledge by Not-True Distillation in Federated Learning},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2106.03097},
  primaryclass  = {cs.LG},
}

@Misc{briggs2020federated,
  author        = {Christopher Briggs and Zhong Fan and Peter Andras},
  title         = {Federated learning with hierarchical clustering of local updates to improve training on non-IID data},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2004.11791},
  primaryclass  = {cs.LG},
}

@Misc{karimireddy2021scaffold,
  author        = {Sai Praneeth Karimireddy and Satyen Kale and Mehryar Mohri and Sashank J. Reddi and Sebastian U. Stich and Ananda Theertha Suresh},
  title         = {SCAFFOLD: Stochastic Controlled Averaging for Federated Learning},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {1910.06378},
  primaryclass  = {cs.LG},
}

@Misc{li2020federated,
  author        = {Tian Li and Anit Kumar Sahu and Manzil Zaheer and Maziar Sanjabi and Ameet Talwalkar and Virginia Smith},
  title         = {Federated Optimization in Heterogeneous Networks},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {1812.06127},
  primaryclass  = {cs.LG},
}

@Article{Zhao2018,
  author    = {Zhao, Yue and Li, Meng and Lai, Liangzhen and Suda, Naveen and Civin, Damon and Chandra, Vikas},
  title     = {Federated Learning with Non-IID Data},
  year      = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.1806.00582},
  keywords  = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/1806.00582},
}

@Article{Lian2022,
  author  = {Lian, Zhuotao and Yang, Qinglin and Wang, Weizheng and Zeng, Qingkui and Alazab, Mamoun and Zhao, Hong and Su, Chunhua},
  journal = {IEEE Transactions on Network Science and Engineering},
  title   = {DEEP-FEL: Decentralized, Efficient and Privacy-Enhanced Federated Edge Learning for Healthcare Cyber Physical Systems},
  year    = {2022},
  month   = {05},
  doi     = {10.1109/TNSE.2022.3175945},
}

@Misc{roy2019braintorrent,
  author        = {Abhijit Guha Roy and Shayan Siddiqui and Sebastian Pölsterl and Nassir Navab and Christian Wachinger},
  title         = {BrainTorrent: A Peer-to-Peer Environment for Decentralized Federated Learning},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1905.06731},
  primaryclass  = {cs.LG},
}

@InProceedings{Lalitha2018FullyDF,
  author = {Anusha Lalitha},
  title  = {Fully Decentralized Federated Learning},
  year   = {2018},
  url    = {https://api.semanticscholar.org/CorpusID:202597056},
}

@InProceedings{Pokhrel2020,
  author    = {Pokhrel, Shiva Raj and Choi, Jinho},
  booktitle = {2020 IEEE Wireless Communications and Networking Conference Workshops (WCNCW)},
  title     = {A Decentralized Federated Learning Approach for Connected Autonomous Vehicles},
  year      = {2020},
  pages     = {1-6},
  doi       = {10.1109/WCNCW48565.2020.9124733},
}

@Misc{pappas2021ipls,
  author        = {Christodoulos Pappas and Dimitris Chatzopoulos and Spyros Lalis and Manolis Vavalis},
  title         = {IPLS : A Framework for Decentralized Federated Learning},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2101.01901},
  primaryclass  = {cs.NI},
}

@Misc{yu2023ironforge,
  author        = {Guangsheng Yu and Xu Wang and Caijun Sun and Qin Wang and Ping Yu and Wei Ni and Ren Ping Liu and Xiwei Xu},
  title         = {IronForge: An Open, Secure, Fair, Decentralized Federated Learning},
  year          = {2023},
  archiveprefix = {arXiv},
  eprint        = {2301.04006},
  primaryclass  = {cs.LG},
}

@Misc{beltrán2023decentralized,
  author        = {Enrique Tomás Martínez Beltrán and Mario Quiles Pérez and Pedro Miguel Sánchez Sánchez and Sergio López Bernal and Gérôme Bovet and Manuel Gil Pérez and Gregorio Martínez Pérez and Alberto Huertas Celdrán},
  title         = {Decentralized Federated Learning: Fundamentals, State of the Art, Frameworks, Trends, and Challenges},
  year          = {2023},
  archiveprefix = {arXiv},
  eprint        = {2211.08413},
  primaryclass  = {cs.LG},
}

@Misc{liao2022adaptive,
  author        = {Yunming Liao and Yang Xu and Hongli Xu and Lun Wang and Chen Qian},
  title         = {Adaptive Configuration for Heterogeneous Participants in Decentralized Federated Learning},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2212.02136},
  primaryclass  = {cs.NI},
}

@Misc{liu2022decentralized,
  author        = {Wei Liu and Li Chen and Wenyi Zhang},
  title         = {Decentralized Federated Learning: Balancing Communication and Computing Costs},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2107.12048},
  primaryclass  = {cs.LG},
}

@Misc{sun2021decentralized,
  author        = {Tao Sun and Dongsheng Li and Bao Wang},
  title         = {Decentralized Federated Averaging},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2104.11375},
  primaryclass  = {cs.DC},
}

@Misc{hu2019decentralized,
  author        = {Chenghao Hu and Jingyan Jiang and Zhi Wang},
  title         = {Decentralized Federated Learning: A Segmented Gossip Approach},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1908.07782},
  primaryclass  = {cs.LG},
}

@Misc{ye2021decentralized,
  author        = {Hao Ye and Le Liang and Geoffrey Li},
  title         = {Decentralized Federated Learning with Unreliable Communications},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2108.02397},
  primaryclass  = {cs.IT},
}

@Misc{cao2021hadfl,
  author        = {Jing Cao and Zirui Lian and Weihong Liu and Zongwei Zhu and Cheng Ji},
  title         = {HADFL: Heterogeneity-aware Decentralized Federated Learning Framework},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2111.08274},
  primaryclass  = {cs.LG},
}

@Misc{onoszko2021decentralized,
  author        = {Noa Onoszko and Gustav Karlsson and Olof Mogren and Edvin Listo Zec},
  title         = {Decentralized federated learning of deep neural networks on non-iid data},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2107.08517},
  primaryclass  = {cs.LG},
}

@Misc{xing2015strategies,
  author        = {Eric P. Xing and Qirong Ho and Pengtao Xie and Wei Dai},
  title         = {Strategies and Principles of Distributed Machine Learning on Big Data},
  year          = {2015},
  archiveprefix = {arXiv},
  eprint        = {1512.09295},
  primaryclass  = {stat.ML},
}

@Misc{hsieh2020noniid,
  author        = {Kevin Hsieh and Amar Phanishayee and Onur Mutlu and Phillip B. Gibbons},
  title         = {The Non-IID Data Quagmire of Decentralized Machine Learning},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {1910.00189},
  primaryclass  = {cs.LG},
}

@Misc{elgabli2020gadmm,
  author        = {Anis Elgabli and Jihong Park and Amrit S. Bedi and Mehdi Bennis and Vaneet Aggarwal},
  title         = {GADMM: Fast and Communication Efficient Framework for Distributed Machine Learning},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {1909.00047},
  primaryclass  = {cs.LG},
}

@Misc{wang2019matcha,
  author        = {Jianyu Wang and Anit Kumar Sahu and Zhouyi Yang and Gauri Joshi and Soummya Kar},
  title         = {MATCHA: Speeding Up Decentralized SGD via Matching Decomposition Sampling},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1905.09435},
  primaryclass  = {cs.LG},
}

@Misc{zhou2020communicationefficient,
  author        = {Pan Zhou and Qian Lin and Dumitrel Loghin and Beng Chin Ooi and Yuncheng Wu and Hongfang Yu},
  title         = {Communication-efficient Decentralized Machine Learning over Heterogeneous Networks},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2009.05766},
  primaryclass  = {cs.DC},
}

@Misc{mao2019walkman,
  author        = {Xianghui Mao and Kun Yuan and Yubin Hu and Yuantao Gu and Ali H. Sayed and Wotao Yin},
  title         = {Walkman: A Communication-Efficient Random-Walk Algorithm for Decentralized Optimization},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1804.06568},
  primaryclass  = {math.OC},
}

@InProceedings{ElHouda2019,
  author    = {El Houda, Zakaria Abou and Hafid, Abdelhakim and Khoukhi, Lyes},
  booktitle = {2019 IEEE Global Communications Conference (GLOBECOM)},
  title     = {Co-IoT: A Collaborative DDoS Mitigation Scheme in IoT Environment Based on Blockchain Using SDN},
  year      = {2019},
  pages     = {1-6},
  doi       = {10.1109/GLOBECOM38437.2019.9013542},
}

@Misc{lyu2020threats,
  author        = {Lingjuan Lyu and Han Yu and Qiang Yang},
  title         = {Threats to Federated Learning: A Survey},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2003.02133},
  primaryclass  = {cs.CR},
}

@Article{Parliament2016,
  author = {European Parliament and of the Council of 27 April 2016},
  title  = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (Text with EEA relevance)},
  year   = {2016},
  url    = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32016R0679},
}

@Misc{yang2019federated,
  author        = {Qiang Yang and Yang Liu and Tianjian Chen and Yongxin Tong},
  title         = {Federated Machine Learning: Concept and Applications},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1902.04885},
  primaryclass  = {cs.AI},
}

@Misc{Reinsel2018,
  author = {Reinsel, D and Gantz, J and Rydnin, J},
  title  = {The digitization of the world from edge to core, International Data Corporation},
  year   = {2018},
  date   = {2018},
}

@Misc{bonawitz2019federated,
  author        = {Keith Bonawitz and Hubert Eichner and Wolfgang Grieskamp and Dzmitry Huba and Alex Ingerman and Vladimir Ivanov and Chloe Kiddon and Jakub Konečný and Stefano Mazzocchi and H. Brendan McMahan and Timon Van Overveldt and David Petrou and Daniel Ramage and Jason Roselander},
  title         = {Towards Federated Learning at Scale: System Design},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1902.01046},
  primaryclass  = {cs.LG},
}

@Misc{hard2019federated,
  author        = {Andrew Hard and Kanishka Rao and Rajiv Mathews and Swaroop Ramaswamy and Françoise Beaufays and Sean Augenstein and Hubert Eichner and Chloé Kiddon and Daniel Ramage},
  title         = {Federated Learning for Mobile Keyboard Prediction},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1811.03604},
  primaryclass  = {cs.CL},
}

@Misc{ramaswamy2019federated,
  author        = {Swaroop Ramaswamy and Rajiv Mathews and Kanishka Rao and Françoise Beaufays},
  title         = {Federated Learning for Emoji Prediction in a Mobile Keyboard},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1906.04329},
  primaryclass  = {cs.CL},
}

@Misc{huang2020loadaboost,
  author        = {Li Huang and Yifeng Yin and Zeng Fu and Shifa Zhang and Hao Deng and Dianbo Liu},
  title         = {LoAdaBoost: loss-based AdaBoost federated machine learning with reduced computational complexity on IID and non-IID intensive care data},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {1811.12629},
  primaryclass  = {cs.LG},
}

@Article{Pantelopoulos2010,
  author  = {Pantelopoulos, Alexandros and Bourbakis, Nikolaos G.},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  title   = {A Survey on Wearable Sensor-Based Systems for Health Monitoring and Prognosis},
  year    = {2010},
  number  = {1},
  pages   = {1-12},
  volume  = {40},
  doi     = {10.1109/TSMCC.2009.2032660},
}

@Misc{samarakoon2018federated,
  author        = {Sumudu Samarakoon and Mehdi Bennis and Walid Saad and Merouane Debbah},
  title         = {Federated Learning for Ultra-Reliable Low-Latency V2V Communications},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1805.09253},
  primaryclass  = {cs.NI},
}

@Misc{lalitha2019peertopeer,
  author        = {Anusha Lalitha and Osman Cihan Kilinc and Tara Javidi and Farinaz Koushanfar},
  title         = {Peer-to-peer Federated Learning on Graphs},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1901.11173},
  primaryclass  = {cs.LG},
}

@Misc{he2019cola,
  author        = {Lie He and An Bian and Martin Jaggi},
  title         = {COLA: Decentralized Linear Learning},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1808.04883},
  primaryclass  = {cs.DC},
}

@Misc{wang2018atomo,
  author        = {Hongyi Wang and Scott Sievert and Zachary Charles and Shengchao Liu and Stephen Wright and Dimitris Papailiopoulos},
  title         = {ATOMO: Communication-efficient Learning via Atomic Sparsification},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1806.04090},
  primaryclass  = {stat.ML},
}

@Article{Liu2022,
  author    = {Ji Liu and Jizhou Huang and Yang Zhou and Xuhong Li and Shilei Ji and Haoyi Xiong and Dejing Dou},
  journal   = {Knowledge and Information Systems},
  title     = {From distributed machine learning to federated learning: a survey},
  year      = {2022},
  number    = {4},
  pages     = {885--917},
  volume    = {64},
  doi       = {10.1007/s10115-022-01664-x},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007%2Fs10115-022-01664-x},
}

@Misc{Fujita2022,
  author    = {Fujita, Kazuya and Okada, Kensuke and Katahira, Kentaro},
  title     = {The Fisher information matrix: A tutorial for calculation for decision making models},
  year      = {2022},
  doi       = {10.31234/osf.io/hdwut},
  publisher = {PsyArXiv},
  url       = {psyarxiv.com/hdwut},
}

@Article{Verbraeken2020,
  author    = {Joost Verbraeken and Matthijs Wolting and Jonathan Katzy and Jeroen Kloppenburg and Tim Verbelen and Jan S. Rellermeyer},
  journal   = {{ACM} Computing Surveys},
  title     = {A Survey on Distributed Machine Learning},
  year      = {2020},
  number    = {2},
  pages     = {1--33},
  volume    = {53},
  doi       = {10.1145/3377454},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://doi.org/10.1145%2F3377454},
}

@Article{Kirkpatrick2017,
  author    = {James Kirkpatrick and Razvan Pascanu and Neil Rabinowitz and Joel Veness and Guillaume Desjardins and Andrei A. Rusu and Kieran Milan and John Quan and Tiago Ramalho and Agnieszka Grabska-Barwinska and Demis Hassabis and Claudia Clopath and Dharshan Kumaran and Raia Hadsell},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Overcoming catastrophic forgetting in neural networks},
  year      = {2017},
  number    = {13},
  pages     = {3521--3526},
  volume    = {114},
  doi       = {10.1073/pnas.1611835114},
  publisher = {Proceedings of the National Academy of Sciences},
  url       = {https://doi.org/10.1073%2Fpnas.1611835114},
}

@Article{Huang2013,
  author     = {Huang, Junxian and Qian, Feng and Guo, Yihua and Zhou, Yuanyuan and Xu, Qiang and Mao, Z. Morley and Sen, Subhabrata and Spatscheck, Oliver},
  journal    = {SIGCOMM Comput. Commun. Rev.},
  title      = {An In-Depth Study of LTE: Effect of Network Protocol and Application Behavior on Performance},
  year       = {2013},
  issn       = {0146-4833},
  number     = {4},
  pages      = {363–374},
  volume     = {43},
  address    = {New York, NY, USA},
  doi        = {10.1145/2534169.2486006},
  issue_date = {October 2013},
  keywords   = {bandwidth estimation, 4g, resource underutilization, lte, tcp performance},
  numpages   = {12},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/2534169.2486006},
}

@inproceedings{Kim2016AlgebraicCO,
  title={Algebraic Connectivity of Graphs, with Applications},
  author={Younhun Kim},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:16561913}
}

@Article{Li2020,
  author    = {Tian Li and Anit Kumar Sahu and Ameet Talwalkar and Virginia Smith},
  journal   = {IEEE Signal Processing Magazine},
  title     = {Federated Learning: Challenges, Methods, and Future Directions},
  year      = {2020},
  number    = {3},
  pages     = {50--60},
  volume    = {37},
  doi       = {10.1109/msp.2020.2975749},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url       = {https://doi.org/10.1109%2Fmsp.2020.2975749},
}

@InProceedings{Ochiai2019,
  author    = {Ochiai, Keiichi and Senkawa, Kohei and Yamamoto, Naoki and Tanaka, Yuya and Fukazawa, Yusuke},
  booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  title     = {Real-Time On-Device Troubleshooting Recommendation for Smartphones},
  year      = {2019},
  address   = {New York, NY, USA},
  pages     = {2783–2791},
  publisher = {Association for Computing Machinery},
  series    = {KDD '19},
  doi       = {10.1145/3292500.3330669},
  isbn      = {9781450362016},
  keywords  = {smartphone usage log, user assistant, customer support log, deep learning},
  location  = {Anchorage, AK, USA},
  numpages  = {9},
  url       = {https://doi.org/10.1145/3292500.3330669},
}

@Article{Oehlers2021,
  author        = {Oehlers, Milena and Fabian, Benjamin},
  title         = {Graph Metrics for Internet Robustness -- A Survey},
  year          = {2021},
  archiveprefix = {arXiv},
  copyright     = {arXiv.org perpetual, non-exclusive license},
  doi           = {10.48550/ARXIV.2103.05554},
  eprint        = {2103.05554},
  file          = {:Oehlers2021 - Graph Metrics for Internet Robustness a Survey.pdf:PDF},
  keywords      = {Networking and Internet Architecture (cs.NI), Optimization and Control (math.OC), FOS: Computer and information sciences, FOS: Mathematics},
  primaryclass  = {cs.NI},
  publisher     = {arXiv},
}

@Article{Asad2021,
  author        = {Asad, Muhammad and Moustafa, Ahmed and Ito, Takayuki},
  title         = {Federated Learning Versus Classical Machine Learning: A Convergence Comparison},
  year          = {2021},
  archiveprefix = {arXiv},
  copyright     = {Creative Commons Attribution 4.0 International},
  doi           = {10.48550/ARXIV.2107.10976},
  eprint        = {2107.10976},
  file          = {:Asad2021 - Federated Learning Versus Classical Machine Learning_ a Convergence Comparison.pdf:PDF},
  keywords      = {Machine Learning (cs.LG), Distributed / Parallel / Cluster Computing (cs.DC), FOS: Computer and information sciences},
  primaryclass  = {cs.LG},
  publisher     = {arXiv},
}

@Misc{li2021communicationefficient,
  author        = {Xiang Li and Wenhao Yang and Shusen Wang and Zhihua Zhang},
  title         = {Communication-Efficient Local Decentralized SGD Methods},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {1910.09126},
  primaryclass  = {stat.ML},
}

@Book{Goodfellow-et-al-2016,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher = {MIT Press},
  title     = {Deep Learning},
  year      = {2016},
  note      = {\url{http://www.deeplearningbook.org}},
}

@Misc{xin2020general,
  author        = {Ran Xin and Shi Pu and Angelia Nedić and Usman A. Khan},
  title         = {A general framework for decentralized optimization with first-order methods},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2009.05837},
  primaryclass  = {cs.LG},
}

@Misc{zhu2023decentralized,
  author        = {Tongtian Zhu and Fengxiang He and Kaixuan Chen and Mingli Song and Dacheng Tao},
  title         = {Decentralized SGD and Average-direction SAM are Asymptotically Equivalent},
  year          = {2023},
  archiveprefix = {arXiv},
  eprint        = {2306.02913},
  primaryclass  = {cs.LG},
}

@InProceedings{pmlr-v28-ouyang13,
  author    = {Ouyang, Hua and He, Niao and Tran, Long and Gray, Alexander},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning},
  title     = {Stochastic Alternating Direction Method of Multipliers},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  editor    = {Dasgupta, Sanjoy and McAllester, David},
  month     = {17--19 Jun},
  number    = {1},
  pages     = {80--88},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {28},
  abstract  = {The Alternating Direction Method of Multipliers (ADMM) has received lots of attention recently due to the tremendous demand from large-scale and data-distributed machine learning applications. In this paper, we present a stochastic setting for optimization problems with non-smooth composite objective functions. To solve this problem, we propose a stochastic ADMM algorithm. Our algorithm applies to a more general class of convex and nonsmooth objective functions, beyond the smooth and separable least squares loss used in lasso. We also demonstrate the rates of convergence for our algorithm under various structural assumptions of the stochastic function: O(1/\sqrtt) for convex functions and O(\log t/t) for strongly convex functions. Compared to previous literature, we establish the convergence rate of ADMM for convex problems in terms of both the objective value and the feasibility violation. A novel application named Graph-Guided SVM is proposed to demonstrate the usefulness of our algorithm.},
  pdf       = {http://proceedings.mlr.press/v28/ouyang13.pdf},
  url       = {https://proceedings.mlr.press/v28/ouyang13.html},
}

@InProceedings{NIPS2009_7cce53cf,
  author    = {Xiao, Lin},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Dual Averaging Method for Regularized Stochastic Learning and Online Optimization},
  year      = {2009},
  editor    = {Y. Bengio and D. Schuurmans and J. Lafferty and C. Williams and A. Culotta},
  publisher = {Curran Associates, Inc.},
  volume    = {22},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2009/file/7cce53cf90577442771720a370c3c723-Paper.pdf},
}

@Article{Yang_2019,
  author    = {Zhixiong Yang and Waheed U. Bajwa},
  journal   = {{IEEE} Transactions on Signal and Information Processing over Networks},
  title     = {{ByRDiE}: Byzantine-Resilient Distributed Coordinate Descent for Decentralized Learning},
  year      = {2019},
  month     = {dec},
  number    = {4},
  pages     = {611--627},
  volume    = {5},
  doi       = {10.1109/tsipn.2019.2928176},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url       = {https://doi.org/10.1109%2Ftsipn.2019.2928176},
}

@Misc{zhang2020newton,
  author        = {Jiaojiao Zhang and Qing Ling and Anthony Man-Cho So},
  title         = {A Newton Tracking Algorithm with Exact Linear Convergence Rate for Decentralized Consensus Optimization},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2008.10157},
  primaryclass  = {math.OC},
}

@Article{article,
  author  = {Liu, Jiayun and Chen, Weisheng and Dai, Hao},
  journal = {International Journal of Control},
  title   = {Event-Triggered Zero-Gradient-Sum Distributed Convex Optimization over Networks with Time-Varying Topologies},
  year    = {2018},
  month   = {04},
  pages   = {1-27},
  volume  = {92},
  doi     = {10.1080/00207179.2018.1460693},
}

@Article{article,
  author  = {Yuan, Kun and Ling, Qing and Yin, Wotao},
  journal = {SIAM Journal on Optimization},
  title   = {On the Convergence of Decentralized Gradient Descent},
  year    = {2013},
  month   = {10},
  volume  = {26},
  doi     = {10.1137/130943170},
}

@Article{Shi_2014,
  author    = {Wei Shi and Qing Ling and Kun Yuan and Gang Wu and Wotao Yin},
  journal   = {{IEEE} Transactions on Signal Processing},
  title     = {On the Linear Convergence of the {ADMM} in Decentralized Consensus Optimization},
  year      = {2014},
  month     = {apr},
  number    = {7},
  pages     = {1750--1761},
  volume    = {62},
  doi       = {10.1109/tsp.2014.2304432},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url       = {https://doi.org/10.1109%2Ftsp.2014.2304432},
}

@Misc{li2022variance,
  author        = {Huan Li and Zhouchen Lin and Yongchun Fang},
  title         = {Variance Reduced EXTRA and DIGing and Their Optimal Acceleration for Strongly Convex Decentralized Optimization},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2009.04373},
  primaryclass  = {math.OC},
}

@Article{Feddema2005,
  author = {Feddema, John and Byrne, Raymond and Abdallah, Chaouki},
  title  = {Algebraic connectivity and graph robustness},
  year   = {2005},
  doi    = {10.2172/973665},
}

@Article{soton402161,
  author   = {Misbah Liaqat and Victor Chang and Abdullah Gani and Siti Hafizah Ab Hamid and Muhammad Toseef and Umar Shoaib and Rana Liaqat Ali},
  journal  = {Journal of Network and Computer Applications},
  title    = {Federated cloud resource management: review and discussion},
  year     = {2017},
  pages    = {87--105},
  volume   = {77},
  abstract = {Federation of clouds is the future of cloud computing, mobile cloud computing, Internet of things, and big data applications. The utilization of federated resources is envisioned to increase the quality of service, cost benefits, and reliability. Resource management in the federation of multiple clouds is a pressing issue owing to the lack of cross-domain knowledge, security, trust, and administrative policies. This study classifies these resource management functions in the federated cloud environment into resource pricing, resource discovery, resource selection, resource monitoring, resource allocation, and disaster management. Each federated resource management function is discussed, and insights into state-of-the-art research are then provided. These resource management functions are also compared based on the performance metrics that are suitable for an individual function. Finally, we indicate the open challenges for further research with regard to each classified resource management function.},
  keywords = {resource management, cloud computing, federated clouds},
  url      = {https://eprints.soton.ac.uk/402161/},
}

@Article{9079513,
  author  = {Pokhrel, Shiva Raj and Choi, Jinho},
  journal = {IEEE Transactions on Communications},
  title   = {Federated Learning With Blockchain for Autonomous Vehicles: Analysis and Design Challenges},
  year    = {2020},
  number  = {8},
  pages   = {4734-4746},
  volume  = {68},
  doi     = {10.1109/TCOMM.2020.2990686},
}

@Misc{alistarh2017qsgd,
  author        = {Dan Alistarh and Demjan Grubic and Jerry Li and Ryota Tomioka and Milan Vojnovic},
  title         = {QSGD: Communication-Efficient SGD via Gradient Quantization and Encoding},
  year          = {2017},
  archiveprefix = {arXiv},
  eprint        = {1610.02132},
  primaryclass  = {cs.LG},
}

@InProceedings{pmlr-v119-lu20a,
  author    = {Lu, Yucheng and De Sa, Christopher},
  booktitle = {Proceedings of the 37th International Conference on Machine Learning},
  title     = {Moniqua: Modulo Quantized Communication in Decentralized {SGD}},
  year      = {2020},
  editor    = {III, Hal Daumé and Singh, Aarti},
  month     = {13--18 Jul},
  pages     = {6415--6425},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {119},
  abstract  = {Running Stochastic Gradient Descent (SGD) in a decentralized fashion has shown promising results. In this paper we propose Moniqua, a technique that allows decentralized SGD to use quantized communication. We prove in theory that Moniqua communicates a provably bounded number of bits per iteration, while converging at the same asymptotic rate as the original algorithm does with full-precision communication. Moniqua improves upon prior works in that it (1) requires zero additional memory, (2) works with 1-bit quantization, and (3) is applicable to a variety of decentralized algorithms. We demonstrate empirically that Moniqua converges faster with respect to wall clock time than other quantized decentralized algorithms. We also show that Moniqua is robust to very low bit-budgets, allowing $1$-bit-per-parameter communication without compromising validation accuracy when training ResNet20 and ResNet110 on CIFAR10.},
  pdf       = {http://proceedings.mlr.press/v119/lu20a/lu20a.pdf},
  url       = {https://proceedings.mlr.press/v119/lu20a.html},
}

@Article{Lenzen2012,
  author = {Christoph Lenzen and Roger Wattenhofer},
  title  = {Distributed algorithms for sensor networks},
  year   = {2012},
  issn   = {1364-503X},
  pages  = {11-26},
  volume = {370},
  doi    = {10.1098/rsta.2011.0212},
}

@InProceedings{inproceedings,
  author  = {Wu, Weigang and Cao, Jiannong and Yang, Jin and Raynal, Michel},
  title   = {A hierarchical consensus protocol for mobile Ad Hoc networks},
  year    = {2006},
  month   = {03},
  pages   = {9 pp.},
  volume  = {2006},
  doi     = {10.1109/PDP.2006.11},
  isbn    = {0-7695-2513-X},
  journal = {Proceedings - 14th Euromicro International Conference on Parallel, Distributed, and Network-Based Processing, PDP 2006},
}

@InProceedings{Forster_2018,
  author    = {Sebastian Forster and Danupon Nanongkai},
  booktitle = {2018 {IEEE} 59th Annual Symposium on Foundations of Computer Science ({FOCS})},
  title     = {A Faster Distributed Single-Source Shortest Paths Algorithm},
  year      = {2018},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/focs.2018.00071},
  url       = {https://doi.org/10.1109%2Ffocs.2018.00071},
}

@InProceedings{5166856,
  author    = {Nourazar, Fatemeh and Sabaei, Masoud},
  booktitle = {2009 International Conference on Signal Processing Systems},
  title     = {DAPF: An Efficient Flooding Algorithm for Mobile Ad-hoc Networks},
  year      = {2009},
  pages     = {594-598},
  doi       = {10.1109/ICSPS.2009.112},
}

@InProceedings{inproceedings,
  author  = {Vasudevan, S. and Kurose, J. and Towsley, D.},
  title   = {Design and analysis of a leader election algorithm for mobile ad-hoc network},
  year    = {2004},
  month   = {11},
  pages   = {350- 360},
  doi     = {10.1109/ICNP.2004.1348124},
  isbn    = {0-7695-2161-4},
  journal = {Proceedings - International Conference on Network Protocols, ICNP},
}

@Comment{jabref-meta: databaseType:bibtex;}
